0.506186: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.506315: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.506415: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.506564: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.507546: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.509911: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.510157: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.872408: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.872480: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.875215: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.875284: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.876005: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.876069: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.876514: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.876737: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.876797: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.877707: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.877769: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.877881: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.877936: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.878085: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878160: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.878675: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878807: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878865: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878920: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878973: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.879254: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879316: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879370: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879426: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879485: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879541: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879689: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879751: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.879931: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.879992: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,130 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.880045: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.880099: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.880333: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.880390: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.880590: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,246 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.880667: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.881269: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881487: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881631: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881691: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.883579: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.883661: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.883792: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.883848: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.884060: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.884191: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.884247: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.885079: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885209: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885267: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885320: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.885550: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885645: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885719: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.885773: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.885981: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886078: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886246: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886302: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.886431: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886489: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.886608: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=632,0 mdo=384(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886684: [compile level=3 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.886860: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=90,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886988: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887043: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.887281: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887373: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887428: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1277 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887500: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887553: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.887783: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.887842: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.007809: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.007935: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008061: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.008515: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.307692 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008640: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008717: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.009016: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009102: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009180: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009585: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009670: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009723: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009783: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009837: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.009889: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010079: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010137: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010189: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010287: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010348: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010599: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010673: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.601918 k=1.00,1.00 total=1280,1249 mdo=1024(0),1003(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010832: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.010886: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.020606: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.020698: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.027831: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.027967: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028148: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028248: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028539: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028635: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028921: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.028999: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.034942: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.035011: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.045066: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.045132: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.045514: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.045594: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.049079: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.049158: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.049524: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.049609: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.063177: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063286: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063424: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,14 mdo=128(0),6(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063483: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.066264: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066409: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066465: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.073757: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.073855: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074013: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074098: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074182: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.097047: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097335: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097401: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097455: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097618: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097685: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.097752: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.118625: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118701: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.118818: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118917: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.119026: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.119080: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.136325: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.136426: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.136513: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.136630: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.136720: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.149700: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.149814: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.149995: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.150128: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.150201: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.166060: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.166261: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.179637: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.179738: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.184408: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184577: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=192,583 mdo=128(0),338(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184711: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184860: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184968: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.201830: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.307692 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.202085: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.308806 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.202167: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.308806 k=1.00,1.00]
1.202693: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.202772: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.207888: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208072: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208149: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208220: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.208436: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208685: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208805: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208878: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.240381: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.240484: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.240777: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.240862: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.274003: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.274077: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.274394: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.601918 k=1.00,1.00 total=2304,2175 mdo=2048(0),1929(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.274722: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275048: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275136: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=214,289 mdo=128(0),60(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275243: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.275441: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275517: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.275918: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275980: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.276132: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.276575: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.276718: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.276778: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.277006: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277075: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.277280: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.307692 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277397: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277546: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277605: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277658: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277736: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277790: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,210 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277843: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.278327: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.278390: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.278443: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.278514: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.390364 k=1.00,1.00 total=1279,63 mdo=1024(0),55(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.278597: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=320,975 mdo=256(0),730(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.278651: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.349262: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.256256 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.349328: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.255489 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.349440: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.255489 k=1.00,1.00]
1.349741: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.349800: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.350114: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.350182: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.350429: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.350488: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.350696: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.350754: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.350923: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.350997: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.351267: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.351326: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.307323 k=1.00,1.00]
1.351943: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.307323 k=1.00,1.00 total=6400,0 mdo=6144(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.352022: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.307323 k=1.00,1.00]
1.378573: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.448672: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=66,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.449067: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.449155: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,3 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.449594: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.449684: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.449986: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.483497: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.483626: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.483795: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.483901: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484007: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484154: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484279: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484389: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484491: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484594: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484703: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484818: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.484920: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548219: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548308: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548375: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548466: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548533: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548599: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548666: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548732: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548799: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548865: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.548946: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549013: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549137: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549213: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549280: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549346: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549429: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549498: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549564: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549631: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549698: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549764: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549831: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549907: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549985: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550051: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550118: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550236: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550309: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550375: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550455: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550523: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550589: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550655: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550730: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550797: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550863: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.550943: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551011: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551077: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551144: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551210: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551277: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551412: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551491: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551557: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=1,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.551609: [compile level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=n/a k=1.00,1.00]
1.623825: [compile level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @-1 queues=0,0 rate=40.144188 k=1.00,1.00]
1.624271: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,68608 mdo=0(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.624354: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,76800 mdo=0(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.624427: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,84992 mdo=0(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.624499: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,93184 mdo=0(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.624572: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,101376 mdo=0(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.624624: [compile level=4 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00]
1.627800: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=561.095886 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.627867: [compile level=4 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=561.095886 k=1.00,1.00]
1.628265: [reprofile level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @-1 queues=0,0 rate=341.333344 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628388: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,109568 mdo=1(0),49152(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628466: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,117760 mdo=1(0),57344(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628540: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,125952 mdo=1(0),65536(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628626: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,134144 mdo=1(0),73728(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628703: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,142336 mdo=1(0),81920(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628776: [loop level=3 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00 total=2,150528 mdo=1(0),90112(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.628828: [compile level=4 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=341.333344 k=1.00,1.00]
1.679815: [compile level=4 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @-1 queues=0,0 rate=48129.000000 k=1.00,1.00]
1.686240: [loop level=0 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00 total=2,151552 mdo=1(0),91136(41984) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.686357: [compile level=4 [TestLimitLoadBelowLoopLimitCheck.run([I)[I] @10 queues=0,0 rate=0.000000 k=1.00,1.00]
