0.536153: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.536404: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.536558: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.536750: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.537446: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.538968: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.539184: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.739302: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.739447: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.740058: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.740164: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.741231: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.741338: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.747877: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.748167: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.748259: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.758201: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.758310: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.763386: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763693: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763925: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763998: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.767600: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.768046: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.768175: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.768240: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.795321: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795462: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795560: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795685: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795776: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795874: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.795971: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.796079: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.796241: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.796335: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.796425: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.796516: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.835111: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.835293: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.847824: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.847957: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.855693: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,271 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.855836: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.860338: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860736: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,6 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860851: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.888556: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.888647: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.888722: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.888818: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.903439: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.903579: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.912032: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.912273: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.931542: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.931677: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.931782: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.931865: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.932005: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.932123: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.932190: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.957106: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.957320: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.957479: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.957609: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.957695: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.975605: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.975924: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.981730: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.981852: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.983412: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=63,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.983687: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.983787: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.008265: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008414: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1420 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008633: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.008728: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.042478: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.042631: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.353591 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.042798: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.042920: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.043004: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.054551: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055160: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055255: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055709: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055857: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055985: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.056099: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.056601: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.056696: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057596: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057708: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057798: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057908: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.340426 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.058033: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.058619: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.058763: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.058955: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.649015 k=1.00,1.00 total=1280,1234 mdo=1024(0),963(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.059172: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.059267: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.171687: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.171818: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.184259: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184746: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.184939: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.185162: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.185343: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.185926: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.186083: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.258664: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.258811: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.266955: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.267078: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.275366: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.275496: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.283287: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.283411: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.286939: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.287056: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.291680: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.291818: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.291920: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,18 mdo=128(0),8(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.292013: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.293465: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.293615: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.293786: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.293881: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.336240: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.336633: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.336792: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.342688: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.342868: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.342977: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343272: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343345: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343492: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.375838: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.376089: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.379918: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.380144: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.380238: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.381414: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.381621: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.381718: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.381867: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.381967: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.383865: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.384080: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.384176: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.387418: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.387560: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.389527: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.389676: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.389846: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.389951: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390041: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390148: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390301: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=189,413 mdo=128(0),160(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390416: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390527: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.391607: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.391749: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.393873: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.353591 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.394033: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.367288 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.394126: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.367288 k=1.00,1.00]
1.399414: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.399539: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.403518: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.403658: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.403751: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.404188: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.404302: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.404568: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.404683: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.407082: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407247: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407340: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.409207: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.409316: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.411683: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.411767: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.415011: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.649015 k=1.00,1.00 total=2304,2179 mdo=2048(0),1908(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.415126: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.415564: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.415670: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=220,361 mdo=128(0),60(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.415736: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.417060: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.417133: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.419352: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.419431: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.422603: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.422946: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.423073: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.426432: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.426580: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.426643: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.429715: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.353591 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.429851: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.429946: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,177 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.430043: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.431495: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.431600: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.431665: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.431730: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.431816: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.340426 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.431881: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.340426 k=1.00,1.00]
1.435479: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.321314 k=1.00,1.00 total=1279,51 mdo=1024(0),41(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.435580: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.207961 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.435644: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.206618 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.435706: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.206618 k=1.00,1.00]
1.439451: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.439526: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.443478: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.443553: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.444516: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.444588: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.444915: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.444983: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.445055: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.445138: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.445200: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.445354: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=317,1231 mdo=256(0),978(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.445425: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.446362: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.446440: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.323641 k=1.00,1.00]
1.447239: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.447335: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.447906: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.448021: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.473312: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.473950: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.474489: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.474663: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.475280: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.475383: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.486563: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.486718: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=2,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.486844: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=3,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.486980: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=4,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487113: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=5,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487236: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=6,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487386: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=7,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487537: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=7,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487675: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=8,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487800: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=9,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.487920: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=10,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488065: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=11,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488190: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=12,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488330: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=13,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488474: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=14,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488604: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=14,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488728: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=15,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488852: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=16,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488997: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=17,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489142: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=18,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489275: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=19,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489404: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=20,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489610: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=21,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489812: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=21,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489961: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=22,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490085: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=23,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490207: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=24,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490401: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=25,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490585: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=26,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490707: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=27,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.490840: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=27,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.491013: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=28,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.491136: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=29,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.491257: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=30,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.491631: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=31,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.491828: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=32,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492007: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=33,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492132: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=34,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492268: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=34,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492420: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=35,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492580: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=36,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492703: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=37,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492826: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=38,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.492998: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=39,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493132: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=40,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493268: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=41,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493416: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=41,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493578: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=42,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493702: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=43,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.493826: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=44,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494081: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=45,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494208: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=46,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494358: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=47,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494534: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=48,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494678: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=48,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494803: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=49,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.494978: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=n/a k=1.00,1.00 total=50,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.495106: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=51,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.495272: [loop level=0 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00 total=52,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.495367: [compile level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=n/a k=1.00,1.00]
1.515644: [compile level=3 [compiler.loopopts.Test8210392.intFn()I] @-1 queues=0,0 rate=41.673328 k=1.00,1.00]
1.519398: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=41.673328 k=1.00,1.00 total=59,68608 mdo=7(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.519564: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=41.673328 k=1.00,1.00 total=66,76800 mdo=14(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.519741: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=41.673328 k=1.00,1.00 total=73,84992 mdo=21(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.519943: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=41.673328 k=1.00,1.00 total=80,93184 mdo=28(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520099: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=41.673328 k=1.00,1.00 total=87,101376 mdo=35(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520247: [compile level=4 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=41.673328 k=1.00,1.00]
17.576076: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=94,109568 mdo=42(0),49152(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576294: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=101,117760 mdo=49(0),57344(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576439: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=108,125952 mdo=56(0),65536(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576581: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=115,134144 mdo=63(0),73728(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576788: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=122,142336 mdo=70(0),81920(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576881: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=128,150528 mdo=76(0),90112(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.576972: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=135,158720 mdo=83(0),98304(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577074: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=142,166912 mdo=90(0),106496(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577165: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=149,175104 mdo=97(0),114688(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577268: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=156,183296 mdo=104(0),122880(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577389: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=163,191488 mdo=111(0),131072(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577494: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=170,199680 mdo=118(0),139264(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577591: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=177,207872 mdo=125(0),147456(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577689: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=184,216064 mdo=132(0),155648(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577787: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=191,224256 mdo=139(0),163840(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.577883: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=198,232448 mdo=146(0),172032(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578012: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=205,240640 mdo=153(0),180224(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578141: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=212,248832 mdo=160(0),188416(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578278: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=219,257024 mdo=167(0),196608(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578392: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=226,265216 mdo=174(0),204800(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578483: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=233,273408 mdo=181(0),212992(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578597: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=240,281600 mdo=188(0),221184(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578693: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=247,289792 mdo=195(0),229376(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578806: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=254,297984 mdo=202(0),237568(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.578897: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=261,306176 mdo=209(0),245760(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579008: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=268,314368 mdo=216(0),253952(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579105: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=275,322560 mdo=223(0),262144(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579195: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=282,330752 mdo=230(0),270336(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579318: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=289,338944 mdo=237(0),278528(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579408: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=296,347136 mdo=244(0),286720(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579499: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=303,355328 mdo=251(0),294912(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579768: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=310,363520 mdo=258(0),303104(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579873: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=317,371712 mdo=265(0),311296(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.579987: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=324,379904 mdo=272(0),319488(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580078: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=331,388096 mdo=279(0),327680(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580168: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=337,396288 mdo=285(0),335872(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580258: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=344,404480 mdo=292(0),344064(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580347: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=351,412672 mdo=299(0),352256(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580437: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=358,420864 mdo=306(0),360448(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580579: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=365,429056 mdo=313(0),368640(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580672: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=372,437248 mdo=320(0),376832(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580762: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=379,445440 mdo=327(0),385024(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580852: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=386,453632 mdo=334(0),393216(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.580942: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=393,461824 mdo=341(0),401408(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581032: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=400,470016 mdo=348(0),409600(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581122: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=407,478208 mdo=355(0),417792(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581227: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=414,486400 mdo=362(0),425984(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581329: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=421,494592 mdo=369(0),434176(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581431: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=428,502784 mdo=376(0),442368(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581522: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=435,510976 mdo=383(0),450560(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581612: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=442,519168 mdo=390(0),458752(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581702: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=449,527360 mdo=397(0),466944(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581793: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=456,535552 mdo=404(0),475136(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.581902: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=463,543744 mdo=411(0),483328(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582011: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=470,551936 mdo=418(0),491520(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582158: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=477,560128 mdo=425(0),499712(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582289: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=484,568320 mdo=432(0),507904(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582386: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=491,576512 mdo=439(0),516096(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582488: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=498,584704 mdo=446(0),524288(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582584: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=505,592896 mdo=453(0),532480(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582674: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=512,601088 mdo=460(0),540672(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582765: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=519,609280 mdo=467(0),548864(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582867: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=526,617472 mdo=474(0),557056(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.582977: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=533,625664 mdo=481(0),565248(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583093: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=539,633856 mdo=487(0),573440(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583222: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=546,642048 mdo=494(0),581632(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583334: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=553,650240 mdo=501(0),589824(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583429: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=560,658432 mdo=508(0),598016(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583591: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=567,666624 mdo=515(0),606208(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583750: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=574,674816 mdo=522(0),614400(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.583907: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=581,683008 mdo=529(0),622592(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584046: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=588,691200 mdo=536(0),630784(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584182: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=595,699392 mdo=543(0),638976(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584337: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=602,707584 mdo=550(0),647168(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584487: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=609,715776 mdo=557(0),655360(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584597: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=616,723968 mdo=564(0),663552(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584706: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=623,732160 mdo=571(0),671744(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584797: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=630,740352 mdo=578(0),679936(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584887: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=637,748544 mdo=585(0),688128(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.584986: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=644,756736 mdo=592(0),696320(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.585099: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @7 queues=0,0 rate=1639.800049 k=1.00,1.00 total=651,764928 mdo=599(0),704512(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.585195: [loop level=3 [compiler.loopopts.Test8210392.intFn()I] @20 queues=0,0 rate=1639.800049 k=1.00,1.00 total=658,773120 mdo=606(0),712704(0) max levels=3,3 compilable=c1,c1-osr,c2 status=idle]
17.585253: [compile level=4 [compiler.loopopts.Test8210392.intFn()I] @-1 queues=0,0 rate=1639.800049 k=1.00,1.00]
