CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 45
test_2ci: 1046
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 879
test_2vi_neg: 1
test_ci_oppos: 6
test_vi_oppos: 90
test_cp_oppos: 42
test_2ci_oppos: 929
test_2vi_oppos: 23
test_ci_off: 1
test_vi_off: 0
test_cp_off: 12
test_2ci_off: 929
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 4
test_cp_inv: 52
test_2ci_inv: 959
test_2vi_inv: 44
test_ci_scl: 70
test_vi_scl: 37
test_cp_scl: 58
test_2ci_scl: 1055
test_2vi_scl: 5
test_cp_alndst: 44
test_cp_alnsrc: 91
test_2ci_aln: 76
test_2vi_aln: 840
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 6
test_2vi_unaln: 28
PASSED
