Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 8
test_2ci: 2014
test_2vi: 23
test_ci_neg: 284
test_vi_neg: 187
test_cp_neg: 216
test_2ci_neg: 1778
test_2vi_neg: 286
test_ci_oppos: 409
test_vi_oppos: 80
test_cp_oppos: 296
test_2ci_oppos: 1788
test_2vi_oppos: 127
test_ci_off: 115
test_vi_off: 47
test_cp_off: 105
test_2ci_off: 1549
test_2vi_off: 125
test_ci_inv: 114
test_vi_inv: 85
test_cp_inv: 165
test_2ci_inv: 1600
test_2vi_inv: 209
test_ci_scl: 168
test_vi_scl: 204
test_cp_scl: 75
test_2ci_scl: 1824
test_2vi_scl: 8
test_cp_alndst: 4
test_cp_alnsrc: 63
test_2ci_aln: 141
