Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 70
test_2ci: 1991
test_2vi: 31
test_ci_neg: 4
test_vi_neg: 134
test_cp_neg: 89
test_2ci_neg: 1836
test_2vi_neg: 199
test_ci_oppos: 343
test_vi_oppos: 161
test_cp_oppos: 225
test_2ci_oppos: 2116
test_2vi_oppos: 182
test_ci_off: 249
test_vi_off: 3
test_cp_off: 213
test_2ci_off: 1563
test_2vi_off: 36
test_ci_inv: 52
test_vi_inv: 94
test_cp_inv: 282
test_2ci_inv: 1654
test_2vi_inv: 215
test_ci_scl: 222
test_vi_scl: 103
test_cp_scl: 279
test_2ci_scl: 1356
test_2vi_scl: 193
test_cp_alndst: 32
test_cp_alnsrc: 11
test_2ci_aln: 202
