Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 16
test_2ci: 1846
test_2vi: 270
test_ci_neg: 26
test_vi_neg: 218
test_cp_neg: 82
test_2ci_neg: 1431
test_2vi_neg: 109
test_ci_oppos: 202
test_vi_oppos: 281
test_cp_oppos: 220
test_2ci_oppos: 1624
test_2vi_oppos: 137
test_ci_off: 331
test_vi_off: 67
test_cp_off: 146
test_2ci_off: 1627
test_2vi_off: 15
test_ci_inv: 5
test_vi_inv: 111
test_cp_inv: 151
test_2ci_inv: 1696
test_2vi_inv: 204
test_ci_scl: 210
test_vi_scl: 187
test_cp_scl: 103
test_2ci_scl: 1732
test_2vi_scl: 9
test_cp_alndst: 39
test_cp_alnsrc: 132
test_2ci_aln: 183
