CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 49
test_2ci: 460
test_2vi: 114
test_ci_neg: 62
test_vi_neg: 100
test_cp_neg: 24
test_2ci_neg: 628
test_2vi_neg: 119
test_ci_oppos: 106
test_vi_oppos: 156
test_cp_oppos: 141
test_2ci_oppos: 564
test_2vi_oppos: 99
test_ci_off: 82
test_vi_off: 4
test_cp_off: 26
test_2ci_off: 446
test_2vi_off: 37
test_ci_inv: 133
test_vi_inv: 7
test_cp_inv: 76
test_2ci_inv: 603
test_2vi_inv: 47
test_ci_scl: 56
test_vi_scl: 56
test_cp_scl: 97
test_2ci_scl: 834
test_2vi_scl: 5
test_cp_alndst: 6
test_cp_alnsrc: 18
test_2ci_aln: 22
test_2vi_aln: 418
test_cp_unalndst: 3
test_cp_unalnsrc: 8
test_2ci_unaln: 23
test_2vi_unaln: 17
PASSED
