CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 11
test_2ci: 439
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 507
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 9
test_2ci_oppos: 619
test_2vi_oppos: 37
test_ci_off: 0
test_vi_off: 0
test_cp_off: 16
test_2ci_off: 456
test_2vi_off: 0
test_ci_inv: 11
test_vi_inv: 16
test_cp_inv: 9
test_2ci_inv: 744
test_2vi_inv: 76
test_ci_scl: 20
test_vi_scl: 6
test_cp_scl: 117
test_2ci_scl: 801
test_2vi_scl: 6
test_cp_alndst: 70
test_cp_alnsrc: 3
test_2ci_aln: 11
test_2vi_aln: 663
test_cp_unalndst: 4
test_cp_unalnsrc: 41
test_2ci_unaln: 38
test_2vi_unaln: 14
PASSED
