Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 24
test_2ci: 1832
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 2088
test_2vi_neg: 0
test_ci_oppos: 10
test_vi_oppos: 45
test_cp_oppos: 153
test_2ci_oppos: 1781
test_2vi_oppos: 128
test_ci_off: 1
test_vi_off: 1
test_cp_off: 51
test_2ci_off: 1444
test_2vi_off: 1
test_ci_inv: 14
test_vi_inv: 4
test_cp_inv: 68
test_2ci_inv: 1703
test_2vi_inv: 6
test_ci_scl: 261
test_vi_scl: 99
test_cp_scl: 181
test_2ci_scl: 1717
test_2vi_scl: 6
test_cp_alndst: 88
test_cp_alnsrc: 98
test_2ci_aln: 114
