CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 11
test_2ci: 935
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 751
test_2vi_neg: 1
test_ci_oppos: 9
test_vi_oppos: 48
test_cp_oppos: 41
test_2ci_oppos: 871
test_2vi_oppos: 25
test_ci_off: 0
test_vi_off: 1
test_cp_off: 14
test_2ci_off: 1037
test_2vi_off: 0
test_ci_inv: 4
test_vi_inv: 22
test_cp_inv: 30
test_2ci_inv: 1103
test_2vi_inv: 27
test_ci_scl: 154
test_vi_scl: 71
test_cp_scl: 64
test_2ci_scl: 1111
test_2vi_scl: 6
test_cp_alndst: 7
test_cp_alnsrc: 145
test_2ci_aln: 9
test_2vi_aln: 1044
test_cp_unalndst: 9
test_cp_unalnsrc: 3
test_2ci_unaln: 42
test_2vi_unaln: 33
PASSED
