Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 27
test_2ci: 2040
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 40
test_2ci_neg: 1957
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 91
test_cp_oppos: 16
test_2ci_oppos: 1521
test_2vi_oppos: 7
test_ci_off: 0
test_vi_off: 1
test_cp_off: 34
test_2ci_off: 1797
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 5
test_cp_inv: 44
test_2ci_inv: 1808
test_2vi_inv: 64
test_ci_scl: 132
test_vi_scl: 49
test_cp_scl: 175
test_2ci_scl: 1822
test_2vi_scl: 94
test_cp_alndst: 5
test_cp_alnsrc: 236
test_2ci_aln: 13
