CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 729
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 885
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 6
test_cp_oppos: 34
test_2ci_oppos: 829
test_2vi_oppos: 10
test_ci_off: 0
test_vi_off: 0
test_cp_off: 7
test_2ci_off: 947
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 90
test_cp_inv: 28
test_2ci_inv: 845
test_2vi_inv: 82
test_ci_scl: 145
test_vi_scl: 33
test_cp_scl: 79
test_2ci_scl: 934
test_2vi_scl: 25
test_cp_alndst: 68
test_cp_alnsrc: 57
test_2ci_aln: 12
test_2vi_aln: 952
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 27
test_2vi_unaln: 23
PASSED
