Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 118
test_2ci: 1485
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 1587
test_2vi_neg: 1
test_ci_oppos: 5
test_vi_oppos: 167
test_cp_oppos: 31
test_2ci_oppos: 1480
test_2vi_oppos: 92
test_ci_off: 0
test_vi_off: 1
test_cp_off: 12
test_2ci_off: 1805
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 7
test_cp_inv: 10
test_2ci_inv: 1986
test_2vi_inv: 49
test_ci_scl: 129
test_vi_scl: 69
test_cp_scl: 118
test_2ci_scl: 1893
test_2vi_scl: 10
test_cp_alndst: 28
test_cp_alnsrc: 110
test_2ci_aln: 11
