CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 7
test_2ci: 391
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 20
test_2ci_neg: 394
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 5
test_cp_oppos: 13
test_2ci_oppos: 544
test_2vi_oppos: 31
test_ci_off: 0
test_vi_off: 0
test_cp_off: 32
test_2ci_off: 639
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 39
test_2ci_inv: 699
test_2vi_inv: 6
test_ci_scl: 58
test_vi_scl: 4
test_cp_scl: 45
test_2ci_scl: 736
test_2vi_scl: 19
test_cp_alndst: 6
test_cp_alnsrc: 25
test_2ci_aln: 14
test_2vi_aln: 959
test_cp_unalndst: 5
test_cp_unalnsrc: 30
test_2ci_unaln: 4
test_2vi_unaln: 27
PASSED
