Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 11
test_2ci: 2008
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 13
test_2ci_neg: 2075
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 6
test_cp_oppos: 14
test_2ci_oppos: 1853
test_2vi_oppos: 139
test_ci_off: 1
test_vi_off: 1
test_cp_off: 24
test_2ci_off: 1837
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 58
test_cp_inv: 105
test_2ci_inv: 1673
test_2vi_inv: 100
test_ci_scl: 118
test_vi_scl: 107
test_cp_scl: 133
test_2ci_scl: 1627
test_2vi_scl: 70
test_cp_alndst: 79
test_cp_alnsrc: 3
test_2ci_aln: 14
