CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 823
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 956
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 11
test_2ci_oppos: 771
test_2vi_oppos: 7
test_ci_off: 0
test_vi_off: 1
test_cp_off: 54
test_2ci_off: 1102
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 16
test_cp_inv: 31
test_2ci_inv: 1274
test_2vi_inv: 57
test_ci_scl: 71
test_vi_scl: 66
test_cp_scl: 93
test_2ci_scl: 1125
test_2vi_scl: 52
test_cp_alndst: 48
test_cp_alnsrc: 50
test_2ci_aln: 13
test_2vi_aln: 803
test_cp_unalndst: 5
test_cp_unalnsrc: 12
test_2ci_unaln: 56
test_2vi_unaln: 29
PASSED
