Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 68
test_2ci: 1764
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 16
test_2ci_neg: 1808
test_2vi_neg: 1
test_ci_oppos: 5
test_vi_oppos: 80
test_cp_oppos: 85
test_2ci_oppos: 2213
test_2vi_oppos: 137
test_ci_off: 0
test_vi_off: 1
test_cp_off: 12
test_2ci_off: 1825
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 9
test_2ci_inv: 1837
test_2vi_inv: 7
test_ci_scl: 281
test_vi_scl: 122
test_cp_scl: 115
test_2ci_scl: 951
test_2vi_scl: 6
test_cp_alndst: 79
test_cp_alnsrc: 98
test_2ci_aln: 54
