CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 11
test_2ci: 896
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 1
test_cp_neg: 7
test_2ci_neg: 867
test_2vi_neg: 0
test_ci_oppos: 5
test_vi_oppos: 8
test_cp_oppos: 65
test_2ci_oppos: 967
test_2vi_oppos: 72
test_ci_off: 0
test_vi_off: 1
test_cp_off: 17
test_2ci_off: 904
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 12
test_cp_inv: 76
test_2ci_inv: 922
test_2vi_inv: 100
test_ci_scl: 6
test_vi_scl: 163
test_cp_scl: 106
test_2ci_scl: 1239
test_2vi_scl: 38
test_cp_alndst: 3
test_cp_alnsrc: 32
test_2ci_aln: 72
test_2vi_aln: 891
test_cp_unalndst: 3
test_cp_unalnsrc: 13
test_2ci_unaln: 8
test_2vi_unaln: 33
PASSED
