Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 11
test_2ci: 1590
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 12
test_2ci_neg: 2192
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 47
test_2ci_oppos: 1899
test_2vi_oppos: 6
test_ci_off: 1
test_vi_off: 1
test_cp_off: 13
test_2ci_off: 2144
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 37
test_cp_inv: 75
test_2ci_inv: 1616
test_2vi_inv: 6
test_ci_scl: 115
test_vi_scl: 104
test_cp_scl: 150
test_2ci_scl: 1926
test_2vi_scl: 50
test_cp_alndst: 28
test_cp_alnsrc: 29
test_2ci_aln: 29
