CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 82
test_2ci: 750
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 11
test_2ci_neg: 962
test_2vi_neg: 1
test_ci_oppos: 6
test_vi_oppos: 4
test_cp_oppos: 34
test_2ci_oppos: 938
test_2vi_oppos: 37
test_ci_off: 0
test_vi_off: 1
test_cp_off: 17
test_2ci_off: 827
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 4
test_cp_inv: 25
test_2ci_inv: 973
test_2vi_inv: 80
test_ci_scl: 77
test_vi_scl: 52
test_cp_scl: 96
test_2ci_scl: 1112
test_2vi_scl: 19
test_cp_alndst: 41
test_cp_alnsrc: 22
test_2ci_aln: 12
test_2vi_aln: 1074
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 3
test_2vi_unaln: 103
PASSED
