Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 8
test_2ci: 1857
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 22
test_2ci_neg: 1789
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 4
test_cp_oppos: 75
test_2ci_oppos: 2201
test_2vi_oppos: 154
test_ci_off: 1
test_vi_off: 0
test_cp_off: 117
test_2ci_off: 1699
test_2vi_off: 0
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 9
test_2ci_inv: 1745
test_2vi_inv: 121
test_ci_scl: 200
test_vi_scl: 160
test_cp_scl: 121
test_2ci_scl: 1855
test_2vi_scl: 8
test_cp_alndst: 3
test_cp_alnsrc: 118
test_2ci_aln: 27
