Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 76
test_2ci: 1378
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 7
test_2ci_neg: 1856
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 30
test_2ci_oppos: 1541
test_2vi_oppos: 140
test_ci_off: 0
test_vi_off: 0
test_cp_off: 24
test_2ci_off: 1536
test_2vi_off: 0
test_ci_inv: 5
test_vi_inv: 4
test_cp_inv: 53
test_2ci_inv: 1585
test_2vi_inv: 120
test_ci_scl: 113
test_vi_scl: 187
test_cp_scl: 148
test_2ci_scl: 1778
test_2vi_scl: 9
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 30
