Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 15
test_2ci: 1425
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 9
test_2ci_neg: 1992
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 46
test_2ci_oppos: 1478
test_2vi_oppos: 13
test_ci_off: 0
test_vi_off: 0
test_cp_off: 20
test_2ci_off: 1894
test_2vi_off: 0
test_ci_inv: 4
test_vi_inv: 4
test_cp_inv: 99
test_2ci_inv: 1894
test_2vi_inv: 6
test_ci_scl: 130
test_vi_scl: 101
test_cp_scl: 88
test_2ci_scl: 1778
test_2vi_scl: 63
test_cp_alndst: 16
test_cp_alnsrc: 117
test_2ci_aln: 12
test_2vi_aln: 1966
test_cp_unalndst: 3
test_cp_unalnsrc: 4
test_2ci_unaln: 5
test_2vi_unaln: 38
PASSED
