Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 1649
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 11
test_2ci_neg: 1936
test_2vi_neg: 1
test_ci_oppos: 5
test_vi_oppos: 7
test_cp_oppos: 116
test_2ci_oppos: 1886
test_2vi_oppos: 215
test_ci_off: 0
test_vi_off: 0
test_cp_off: 21
test_2ci_off: 1985
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 13
test_2ci_inv: 1808
test_2vi_inv: 147
test_ci_scl: 132
test_vi_scl: 156
test_cp_scl: 176
test_2ci_scl: 1839
test_2vi_scl: 123
test_cp_alndst: 71
test_cp_alnsrc: 3
test_2ci_aln: 29
