CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 7
test_2ci: 481
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 7
test_2ci_neg: 544
test_2vi_neg: 1
test_ci_oppos: 6
test_vi_oppos: 3
test_cp_oppos: 59
test_2ci_oppos: 600
test_2vi_oppos: 88
test_ci_off: 0
test_vi_off: 0
test_cp_off: 7
test_2ci_off: 694
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 48
test_2ci_inv: 549
test_2vi_inv: 14
test_ci_scl: 166
test_vi_scl: 125
test_cp_scl: 98
test_2ci_scl: 693
test_2vi_scl: 5
test_cp_alndst: 31
test_cp_alnsrc: 96
test_2ci_aln: 9
test_2vi_aln: 1012
test_cp_unalndst: 5
test_cp_unalnsrc: 36
test_2ci_unaln: 107
test_2vi_unaln: 76
PASSED
