CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 7
test_2ci: 531
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 419
test_2vi_neg: 1
test_ci_oppos: 6
test_vi_oppos: 31
test_cp_oppos: 26
test_2ci_oppos: 564
test_2vi_oppos: 10
test_ci_off: 0
test_vi_off: 1
test_cp_off: 17
test_2ci_off: 560
test_2vi_off: 1
test_ci_inv: 11
test_vi_inv: 3
test_cp_inv: 20
test_2ci_inv: 809
test_2vi_inv: 6
test_ci_scl: 126
test_vi_scl: 199
test_cp_scl: 38
test_2ci_scl: 761
test_2vi_scl: 7
test_cp_alndst: 74
test_cp_alnsrc: 136
test_2ci_aln: 19
test_2vi_aln: 921
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 3
test_2vi_unaln: 42
PASSED
