CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 33
test_2ci: 398
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 642
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 17
test_cp_oppos: 56
test_2ci_oppos: 491
test_2vi_oppos: 8
test_ci_off: 0
test_vi_off: 0
test_cp_off: 15
test_2ci_off: 582
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 3
test_cp_inv: 11
test_2ci_inv: 714
test_2vi_inv: 101
test_ci_scl: 49
test_vi_scl: 112
test_cp_scl: 110
test_2ci_scl: 83
test_2vi_scl: 77
test_cp_alndst: 60
test_cp_alnsrc: 43
test_2ci_aln: 26
test_2vi_aln: 824
test_cp_unalndst: 5
test_cp_unalnsrc: 3
test_2ci_unaln: 4
test_2vi_unaln: 72
PASSED
