Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 14
test_2ci: 1793
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 32
test_2ci_neg: 2114
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 111
test_cp_oppos: 245
test_2ci_oppos: 1656
test_2vi_oppos: 60
test_ci_off: 0
test_vi_off: 1
test_cp_off: 24
test_2ci_off: 1861
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 3
test_cp_inv: 12
test_2ci_inv: 1659
test_2vi_inv: 71
test_ci_scl: 161
test_vi_scl: 106
test_cp_scl: 97
test_2ci_scl: 1669
test_2vi_scl: 27
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 44
test_2vi_aln: 1919
test_cp_unalndst: 6
test_cp_unalnsrc: 3
test_2ci_unaln: 3
test_2vi_unaln: 86
