CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 8
test_2ci: 730
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 1
test_cp_neg: 9
test_2ci_neg: 915
test_2vi_neg: 1
test_ci_oppos: 5
test_vi_oppos: 5
test_cp_oppos: 36
test_2ci_oppos: 793
test_2vi_oppos: 128
test_ci_off: 1
test_vi_off: 0
test_cp_off: 8
test_2ci_off: 1027
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 9
test_cp_inv: 40
test_2ci_inv: 1039
test_2vi_inv: 82
test_ci_scl: 5
test_vi_scl: 122
test_cp_scl: 114
test_2ci_scl: 1045
test_2vi_scl: 10
test_cp_alndst: 45
test_cp_alnsrc: 20
test_2ci_aln: 62
test_2vi_aln: 764
test_cp_unalndst: 12
test_cp_unalnsrc: 11
test_2ci_unaln: 9
test_2vi_unaln: 25
PASSED
