Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 8
test_2ci: 1721
test_2vi: 129
test_ci_neg: 148
test_vi_neg: 126
test_cp_neg: 233
test_2ci_neg: 1676
test_2vi_neg: 239
test_ci_oppos: 261
test_vi_oppos: 112
test_cp_oppos: 234
test_2ci_oppos: 2167
test_2vi_oppos: 224
test_ci_off: 261
test_vi_off: 203
test_cp_off: 184
test_2ci_off: 1310
test_2vi_off: 85
test_ci_inv: 64
test_vi_inv: 138
test_cp_inv: 157
test_2ci_inv: 1622
test_2vi_inv: 171
test_ci_scl: 256
test_vi_scl: 203
test_cp_scl: 218
test_2ci_scl: 1733
test_2vi_scl: 52
