Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 14
test_2ci: 2083
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 1750
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 53
test_2ci_oppos: 1670
test_2vi_oppos: 11
test_ci_off: 1
test_vi_off: 0
test_cp_off: 14
test_2ci_off: 1465
test_2vi_off: 1
test_ci_inv: 7
test_vi_inv: 3
test_cp_inv: 23
test_2ci_inv: 1632
test_2vi_inv: 72
test_ci_scl: 164
test_vi_scl: 89
test_cp_scl: 179
test_2ci_scl: 1805
test_2vi_scl: 173
test_cp_alndst: 96
test_cp_alnsrc: 96
test_2ci_aln: 57
