CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 962
test_2vi: 10
test_ci_neg: 84
test_vi_neg: 3
test_cp_neg: 84
test_2ci_neg: 665
test_2vi_neg: 68
test_ci_oppos: 167
test_vi_oppos: 124
test_cp_oppos: 140
test_2ci_oppos: 814
test_2vi_oppos: 118
test_ci_off: 94
test_vi_off: 7
test_cp_off: 124
test_2ci_off: 1007
test_2vi_off: 76
test_ci_inv: 6
test_vi_inv: 35
test_cp_inv: 122
test_2ci_inv: 1065
test_2vi_inv: 108
test_ci_scl: 194
test_vi_scl: 93
test_cp_scl: 136
test_2ci_scl: 1088
test_2vi_scl: 68
test_cp_alndst: 36
test_cp_alnsrc: 29
test_2ci_aln: 39
test_2vi_aln: 393
test_cp_unalndst: 6
test_cp_unalnsrc: 15
test_2ci_unaln: 9
test_2vi_unaln: 34
PASSED
