Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 8
test_2ci: 2047
test_2vi: 44
test_ci_neg: 202
test_vi_neg: 100
test_cp_neg: 202
test_2ci_neg: 1352
test_2vi_neg: 64
test_ci_oppos: 318
test_vi_oppos: 132
test_cp_oppos: 134
test_2ci_oppos: 1834
test_2vi_oppos: 159
test_ci_off: 235
test_vi_off: 3
test_cp_off: 115
test_2ci_off: 1717
test_2vi_off: 7
test_ci_inv: 155
test_vi_inv: 99
test_cp_inv: 213
test_2ci_inv: 1581
test_2vi_inv: 321
test_ci_scl: 236
test_vi_scl: 199
test_cp_scl: 224
test_2ci_scl: 1853
test_2vi_scl: 89
test_cp_alndst: 72
