Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 1657
test_2vi: 84
test_ci_neg: 92
test_vi_neg: 3
test_cp_neg: 118
test_2ci_neg: 1566
test_2vi_neg: 10
test_ci_oppos: 424
test_vi_oppos: 238
test_cp_oppos: 244
test_2ci_oppos: 1412
test_2vi_oppos: 139
test_ci_off: 115
test_vi_off: 36
test_cp_off: 125
test_2ci_off: 1739
test_2vi_off: 117
test_ci_inv: 86
test_vi_inv: 145
test_cp_inv: 230
test_2ci_inv: 1661
test_2vi_inv: 240
test_ci_scl: 214
test_vi_scl: 225
test_cp_scl: 132
test_2ci_scl: 1932
test_2vi_scl: 91
test_cp_alndst: 78
test_cp_alnsrc: 132
test_2ci_aln: 48
