CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 11
test_2ci: 457
test_2vi: 10
test_ci_neg: 68
test_vi_neg: 86
test_cp_neg: 101
test_2ci_neg: 382
test_2vi_neg: 16
test_ci_oppos: 240
test_vi_oppos: 62
test_cp_oppos: 224
test_2ci_oppos: 574
test_2vi_oppos: 56
test_ci_off: 43
test_vi_off: 13
test_cp_off: 63
test_2ci_off: 679
test_2vi_off: 6
test_ci_inv: 46
test_vi_inv: 73
test_cp_inv: 126
test_2ci_inv: 566
test_2vi_inv: 162
test_ci_scl: 122
test_vi_scl: 128
test_cp_scl: 87
test_2ci_scl: 636
test_2vi_scl: 94
test_cp_alndst: 51
test_cp_alnsrc: 77
test_2ci_aln: 56
test_2vi_aln: 435
test_cp_unalndst: 14
test_cp_unalnsrc: 26
test_2ci_unaln: 19
test_2vi_unaln: 16
PASSED
