OpenJDK 64-Bit Server VM warning: Disabling counted safepoints implies no loop strip mining: setting LoopStripMiningIter to 0
CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 90
test_2ci: 880
test_2vi: 48
test_ci_neg: 47
test_vi_neg: 102
test_cp_neg: 102
test_2ci_neg: 787
test_2vi_neg: 116
test_ci_oppos: 112
test_vi_oppos: 46
test_cp_oppos: 104
test_2ci_oppos: 830
test_2vi_oppos: 61
test_ci_off: 116
test_vi_off: 28
test_cp_off: 54
test_2ci_off: 1021
test_2vi_off: 10
test_ci_inv: 25
test_vi_inv: 85
test_cp_inv: 78
test_2ci_inv: 1029
test_2vi_inv: 146
test_ci_scl: 148
test_vi_scl: 49
test_cp_scl: 171
test_2ci_scl: 1070
test_2vi_scl: 6
test_cp_alndst: 3
test_cp_alnsrc: 4
test_2ci_aln: 116
test_2vi_aln: 848
test_cp_unalndst: 16
test_cp_unalnsrc: 18
test_2ci_unaln: 39
test_2vi_unaln: 18
PASSED
