CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 8
test_2ci: 516
test_2vi: 36
test_ci_neg: 53
test_vi_neg: 3
test_cp_neg: 56
test_2ci_neg: 441
test_2vi_neg: 153
test_ci_oppos: 140
test_vi_oppos: 93
test_cp_oppos: 199
test_2ci_oppos: 406
test_2vi_oppos: 7
test_ci_off: 53
test_vi_off: 3
test_cp_off: 8
test_2ci_off: 604
test_2vi_off: 17
test_ci_inv: 54
test_vi_inv: 82
test_cp_inv: 73
test_2ci_inv: 726
test_2vi_inv: 105
test_ci_scl: 56
test_vi_scl: 103
test_cp_scl: 121
test_2ci_scl: 669
test_2vi_scl: 6
test_cp_alndst: 19
test_cp_alnsrc: 29
test_2ci_aln: 93
test_2vi_aln: 600
test_cp_unalndst: 3
test_cp_unalnsrc: 11
test_2ci_unaln: 53
test_2vi_unaln: 54
PASSED
