CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 13
test_2ci: 825
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 787
test_2vi_neg: 1
test_ci_oppos: 5
test_vi_oppos: 8
test_cp_oppos: 16
test_2ci_oppos: 779
test_2vi_oppos: 118
test_ci_off: 0
test_vi_off: 0
test_cp_off: 40
test_2ci_off: 943
test_2vi_off: 0
test_ci_inv: 8
test_vi_inv: 6
test_cp_inv: 20
test_2ci_inv: 943
test_2vi_inv: 120
test_ci_scl: 34
test_vi_scl: 76
test_cp_scl: 139
test_2ci_scl: 1053
test_2vi_scl: 105
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 10
test_2vi_aln: 769
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 3
test_2vi_unaln: 12
PASSED
