CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 86
test_2ci: 441
test_2vi: 58
test_ci_neg: 107
test_vi_neg: 36
test_cp_neg: 54
test_2ci_neg: 559
test_2vi_neg: 67
test_ci_oppos: 61
test_vi_oppos: 56
test_cp_oppos: 115
test_2ci_oppos: 512
test_2vi_oppos: 149
test_ci_off: 23
test_vi_off: 3
test_cp_off: 84
test_2ci_off: 612
test_2vi_off: 45
test_ci_inv: 40
test_vi_inv: 26
test_cp_inv: 162
test_2ci_inv: 527
test_2vi_inv: 78
test_ci_scl: 89
test_vi_scl: 96
test_cp_scl: 201
test_2ci_scl: 912
test_2vi_scl: 60
test_cp_alndst: 121
test_cp_alnsrc: 93
test_2ci_aln: 28
test_2vi_aln: 344
test_cp_unalndst: 12
test_cp_unalnsrc: 17
test_2ci_unaln: 46
test_2vi_unaln: 27
PASSED
