Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 174
test_2ci: 1560
test_2vi: 125
test_ci_neg: 153
test_vi_neg: 3
test_cp_neg: 188
test_2ci_neg: 1836
test_2vi_neg: 72
test_ci_oppos: 167
test_vi_oppos: 57
test_cp_oppos: 146
test_2ci_oppos: 2073
test_2vi_oppos: 252
test_ci_off: 106
test_vi_off: 3
test_cp_off: 162
test_2ci_off: 1830
test_2vi_off: 9
test_ci_inv: 86
test_vi_inv: 149
test_cp_inv: 70
test_2ci_inv: 1565
test_2vi_inv: 99
test_ci_scl: 234
test_vi_scl: 277
test_cp_scl: 162
test_2ci_scl: 1776
test_2vi_scl: 87
test_cp_alndst: 220
