Testing Char vectors
Warmup
Verification
Time
test_ci: 2
test_vi: 1
test_cp: 97
test_2ci: 1917
test_2vi: 8
test_ci_neg: 180
test_vi_neg: 184
test_cp_neg: 101
test_2ci_neg: 1846
test_2vi_neg: 7
test_ci_oppos: 310
test_vi_oppos: 122
test_cp_oppos: 300
test_2ci_oppos: 1718
test_2vi_oppos: 260
test_ci_off: 85
test_vi_off: 104
test_cp_off: 66
test_2ci_off: 1648
test_2vi_off: 7
test_ci_inv: 134
test_vi_inv: 107
test_cp_inv: 127
test_2ci_inv: 1566
test_2vi_inv: 175
test_ci_scl: 192
test_vi_scl: 146
test_cp_scl: 97
test_2ci_scl: 1662
test_2vi_scl: 7
test_cp_alndst: 81
