Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 92
test_2ci: 1403
test_2vi: 112
test_ci_neg: 96
test_vi_neg: 100
test_cp_neg: 182
test_2ci_neg: 1607
test_2vi_neg: 161
test_ci_oppos: 308
test_vi_oppos: 221
test_cp_oppos: 283
test_2ci_oppos: 1022
test_2vi_oppos: 9
test_ci_off: 95
test_vi_off: 3
test_cp_off: 98
test_2ci_off: 1457
test_2vi_off: 218
test_ci_inv: 88
test_vi_inv: 77
test_cp_inv: 134
test_2ci_inv: 1398
test_2vi_inv: 230
test_ci_scl: 178
test_vi_scl: 370
test_cp_scl: 143
test_2ci_scl: 1647
test_2vi_scl: 7
test_cp_alndst: 252
test_cp_alnsrc: 176
test_2ci_aln: 173
