Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 43
test_2ci: 1878
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 9
test_2ci_neg: 1623
test_2vi_neg: 0
test_ci_oppos: 4
test_vi_oppos: 5
test_cp_oppos: 63
test_2ci_oppos: 2051
test_2vi_oppos: 55
test_ci_off: 0
test_vi_off: 0
test_cp_off: 39
test_2ci_off: 1612
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 4
test_cp_inv: 8
test_2ci_inv: 1647
test_2vi_inv: 112
test_ci_scl: 147
test_vi_scl: 107
test_cp_scl: 128
test_2ci_scl: 1788
test_2vi_scl: 135
test_cp_alndst: 3
test_cp_alnsrc: 94
test_2ci_aln: 12
test_2vi_aln: 2094
test_cp_unalndst: 3
test_cp_unalnsrc: 4
test_2ci_unaln: 4
test_2vi_unaln: 30
PASSED
