CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 10
test_2ci: 411
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 417
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 15
test_2ci_oppos: 680
test_2vi_oppos: 16
test_ci_off: 1
test_vi_off: 1
test_cp_off: 15
test_2ci_off: 633
test_2vi_off: 0
test_ci_inv: 10
test_vi_inv: 21
test_cp_inv: 85
test_2ci_inv: 842
test_2vi_inv: 59
test_ci_scl: 105
test_vi_scl: 10
test_cp_scl: 80
test_2ci_scl: 588
test_2vi_scl: 20
test_cp_alndst: 3
test_cp_alnsrc: 38
test_2ci_aln: 32
test_2vi_aln: 807
test_cp_unalndst: 12
test_cp_unalnsrc: 4
test_2ci_unaln: 44
test_2vi_unaln: 47
PASSED
