Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 7
test_2ci: 2081
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 11
test_2ci_neg: 1653
test_2vi_neg: 1
test_ci_oppos: 10
test_vi_oppos: 65
test_cp_oppos: 30
test_2ci_oppos: 1953
test_2vi_oppos: 169
test_ci_off: 71
test_vi_off: 1
test_cp_off: 21
test_2ci_off: 1583
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 19
test_2ci_inv: 1711
test_2vi_inv: 13
test_ci_scl: 226
test_vi_scl: 87
test_cp_scl: 185
test_2ci_scl: 1735
test_2vi_scl: 126
test_cp_alndst: 3
test_cp_alnsrc: 4
test_2ci_aln: 21
