CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 788
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 909
test_2vi_neg: 0
test_ci_oppos: 5
test_vi_oppos: 3
test_cp_oppos: 49
test_2ci_oppos: 810
test_2vi_oppos: 54
test_ci_off: 0
test_vi_off: 1
test_cp_off: 44
test_2ci_off: 931
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 48
test_2ci_inv: 1066
test_2vi_inv: 109
test_ci_scl: 56
test_vi_scl: 25
test_cp_scl: 170
test_2ci_scl: 894
test_2vi_scl: 44
test_cp_alndst: 40
test_cp_alnsrc: 44
test_2ci_aln: 28
test_2vi_aln: 871
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 19
test_2vi_unaln: 34
PASSED
