CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 8
test_2ci: 890
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 877
test_2vi_neg: 0
test_ci_oppos: 8
test_vi_oppos: 4
test_cp_oppos: 15
test_2ci_oppos: 929
test_2vi_oppos: 48
test_ci_off: 0
test_vi_off: 1
test_cp_off: 20
test_2ci_off: 751
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 3
test_cp_inv: 33
test_2ci_inv: 968
test_2vi_inv: 82
test_ci_scl: 60
test_vi_scl: 92
test_cp_scl: 105
test_2ci_scl: 1028
test_2vi_scl: 32
test_cp_alndst: 36
test_cp_alnsrc: 42
test_2ci_aln: 12
test_2vi_aln: 1103
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 9
test_2vi_unaln: 32
PASSED
