Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 10
test_2ci: 1847
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 10
test_2ci_neg: 1794
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 59
test_2ci_oppos: 2120
test_2vi_oppos: 6
test_ci_off: 0
test_vi_off: 0
test_cp_off: 23
test_2ci_off: 1823
test_2vi_off: 1
test_ci_inv: 8
test_vi_inv: 4
test_cp_inv: 19
test_2ci_inv: 1742
test_2vi_inv: 164
test_ci_scl: 110
test_vi_scl: 68
test_cp_scl: 209
test_2ci_scl: 1763
test_2vi_scl: 42
test_cp_alndst: 4
test_cp_alnsrc: 87
test_2ci_aln: 35
