Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 49
test_2ci: 1544
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 7
test_2ci_neg: 1942
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 4
test_cp_oppos: 95
test_2ci_oppos: 1818
test_2vi_oppos: 100
test_ci_off: 0
test_vi_off: 33
test_cp_off: 22
test_2ci_off: 1819
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 8
test_cp_inv: 44
test_2ci_inv: 1584
test_2vi_inv: 100
test_ci_scl: 170
test_vi_scl: 197
test_cp_scl: 119
test_2ci_scl: 1929
test_2vi_scl: 70
test_cp_alndst: 61
test_cp_alnsrc: 95
test_2ci_aln: 20
