CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 38
test_2ci: 747
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 979
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 11
test_2ci_oppos: 961
test_2vi_oppos: 10
test_ci_off: 1
test_vi_off: 0
test_cp_off: 17
test_2ci_off: 939
test_2vi_off: 0
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 21
test_2ci_inv: 827
test_2vi_inv: 7
test_ci_scl: 85
test_vi_scl: 112
test_cp_scl: 59
test_2ci_scl: 911
test_2vi_scl: 63
test_cp_alndst: 33
test_cp_alnsrc: 44
test_2ci_aln: 33
test_2vi_aln: 781
test_cp_unalndst: 5
test_cp_unalnsrc: 3
test_2ci_unaln: 4
test_2vi_unaln: 73
PASSED
