Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 11
test_2ci: 1616
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 17
test_2ci_neg: 1806
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 4
test_cp_oppos: 26
test_2ci_oppos: 1667
test_2vi_oppos: 8
test_ci_off: 1
test_vi_off: 1
test_cp_off: 12
test_2ci_off: 1217
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 5
test_cp_inv: 50
test_2ci_inv: 1534
test_2vi_inv: 19
test_ci_scl: 155
test_vi_scl: 127
test_cp_scl: 177
test_2ci_scl: 1699
test_2vi_scl: 68
test_cp_alndst: 5
test_cp_alnsrc: 162
test_2ci_aln: 13
test_2vi_aln: 1982
test_cp_unalndst: 10
test_cp_unalnsrc: 8
test_2ci_unaln: 31
