CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 7
test_2ci: 422
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 10
test_2ci_neg: 556
test_2vi_neg: 1
test_ci_oppos: 4
test_vi_oppos: 3
test_cp_oppos: 13
test_2ci_oppos: 580
test_2vi_oppos: 11
test_ci_off: 1
test_vi_off: 0
test_cp_off: 33
test_2ci_off: 631
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 63
test_2ci_inv: 805
test_2vi_inv: 8
test_ci_scl: 104
test_vi_scl: 68
test_cp_scl: 102
test_2ci_scl: 669
test_2vi_scl: 41
test_cp_alndst: 30
test_cp_alnsrc: 3
test_2ci_aln: 19
test_2vi_aln: 551
test_cp_unalndst: 9
test_cp_unalnsrc: 10
test_2ci_unaln: 81
test_2vi_unaln: 48
PASSED
