Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 8
test_2ci: 1563
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 6
test_2ci_neg: 1761
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 59
test_2ci_oppos: 2188
test_2vi_oppos: 90
test_ci_off: 0
test_vi_off: 0
test_cp_off: 7
test_2ci_off: 1621
test_2vi_off: 0
test_ci_inv: 3
test_vi_inv: 3
test_cp_inv: 8
test_2ci_inv: 1878
test_2vi_inv: 149
test_ci_scl: 85
test_vi_scl: 105
test_cp_scl: 214
test_2ci_scl: 1755
test_2vi_scl: 82
test_cp_alndst: 77
test_cp_alnsrc: 61
test_2ci_aln: 28
