CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 10
test_2ci: 858
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 18
test_2ci_neg: 789
test_2vi_neg: 1
test_ci_oppos: 6
test_vi_oppos: 14
test_cp_oppos: 16
test_2ci_oppos: 1070
test_2vi_oppos: 6
test_ci_off: 1
test_vi_off: 18
test_cp_off: 12
test_2ci_off: 696
test_2vi_off: 0
test_ci_inv: 4
test_vi_inv: 7
test_cp_inv: 32
test_2ci_inv: 873
test_2vi_inv: 119
test_ci_scl: 36
test_vi_scl: 138
test_cp_scl: 94
test_2ci_scl: 869
test_2vi_scl: 29
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 59
test_2vi_aln: 748
test_cp_unalndst: 7
test_cp_unalnsrc: 4
test_2ci_unaln: 4
test_2vi_unaln: 47
PASSED
