Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 80
test_2ci: 1828
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 9
test_2ci_neg: 1946
test_2vi_neg: 1
test_ci_oppos: 12
test_vi_oppos: 4
test_cp_oppos: 139
test_2ci_oppos: 1795
test_2vi_oppos: 49
test_ci_off: 0
test_vi_off: 0
test_cp_off: 18
test_2ci_off: 1892
test_2vi_off: 0
test_ci_inv: 4
test_vi_inv: 3
test_cp_inv: 98
test_2ci_inv: 1721
test_2vi_inv: 130
test_ci_scl: 67
test_vi_scl: 99
test_cp_scl: 182
test_2ci_scl: 1830
test_2vi_scl: 8
test_cp_alndst: 6
test_cp_alnsrc: 5
test_2ci_aln: 15
