Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 10
test_2ci: 1944
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 23
test_2ci_neg: 1916
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 22
test_cp_oppos: 19
test_2ci_oppos: 1912
test_2vi_oppos: 24
test_ci_off: 0
test_vi_off: 0
test_cp_off: 27
test_2ci_off: 1577
test_2vi_off: 1
test_ci_inv: 7
test_vi_inv: 9
test_cp_inv: 65
test_2ci_inv: 1675
test_2vi_inv: 173
test_ci_scl: 200
test_vi_scl: 62
test_cp_scl: 92
test_2ci_scl: 1808
test_2vi_scl: 5
test_cp_alndst: 48
test_cp_alnsrc: 3
test_2ci_aln: 12
