CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 25
test_2ci: 778
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 7
test_2ci_neg: 934
test_2vi_neg: 0
test_ci_oppos: 5
test_vi_oppos: 6
test_cp_oppos: 48
test_2ci_oppos: 1005
test_2vi_oppos: 12
test_ci_off: 13
test_vi_off: 1
test_cp_off: 10
test_2ci_off: 827
test_2vi_off: 1
test_ci_inv: 6
test_vi_inv: 16
test_cp_inv: 28
test_2ci_inv: 918
test_2vi_inv: 83
test_ci_scl: 85
test_vi_scl: 67
test_cp_scl: 70
test_2ci_scl: 806
test_2vi_scl: 12
test_cp_alndst: 3
test_cp_alnsrc: 48
test_2ci_aln: 17
test_2vi_aln: 820
test_cp_unalndst: 6
test_cp_unalnsrc: 3
test_2ci_unaln: 4
test_2vi_unaln: 49
PASSED
