Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 1
test_2ci: 1
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 0
test_2ci_neg: 0
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 3
test_2ci_oppos: 6
test_2vi_oppos: 7
test_ci_off: 0
test_vi_off: 0
test_cp_off: 1
test_2ci_off: 1
test_2vi_off: 1
test_ci_inv: 3
test_vi_inv: 4
test_cp_inv: 3
test_2ci_inv: 6
test_2vi_inv: 9
test_ci_scl: 8
test_vi_scl: 5
test_cp_scl: 5
test_2ci_scl: 6
test_2vi_scl: 6
test_cp_alndst: 5
test_cp_alnsrc: 5
test_2ci_aln: 1
test_2vi_aln: 1
test_cp_unalndst: 4
test_cp_unalnsrc: 3
test_2ci_unaln: 4
test_2vi_unaln: 3
PASSED
