Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 12
test_2ci: 1586
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 1
test_cp_neg: 11
test_2ci_neg: 1463
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 38
test_2ci_oppos: 1619
test_2vi_oppos: 6
test_ci_off: 0
test_vi_off: 0
test_cp_off: 26
test_2ci_off: 1428
test_2vi_off: 1
test_ci_inv: 7
test_vi_inv: 3
test_cp_inv: 29
test_2ci_inv: 1517
test_2vi_inv: 178
test_ci_scl: 178
test_vi_scl: 5
test_cp_scl: 160
test_2ci_scl: 1744
test_2vi_scl: 6
test_cp_alndst: 5
test_cp_alnsrc: 87
test_2ci_aln: 9
