CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 10
test_2ci: 294
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 30
test_2ci_neg: 465
test_2vi_neg: 0
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 24
test_2ci_oppos: 591
test_2vi_oppos: 88
test_ci_off: 0
test_vi_off: 1
test_cp_off: 59
test_2ci_off: 470
test_2vi_off: 0
test_ci_inv: 3
test_vi_inv: 12
test_cp_inv: 64
test_2ci_inv: 664
test_2vi_inv: 11
test_ci_scl: 96
test_vi_scl: 5
test_cp_scl: 173
test_2ci_scl: 751
test_2vi_scl: 6
test_cp_alndst: 3
test_cp_alnsrc: 84
test_2ci_aln: 10
test_2vi_aln: 742
test_cp_unalndst: 7
test_cp_unalnsrc: 4
test_2ci_unaln: 5
test_2vi_unaln: 28
PASSED
