0.567314: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.567433: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.567498: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.567601: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.568007: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.569417: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.569574: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.780524: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.780642: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.781043: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.781129: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.781881: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.781990: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.782485: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.782721: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.782798: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.783810: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.783896: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.784108: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.784180: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.784386: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.784487: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.784820: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.785228: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.785451: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.785525: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.785818: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.785913: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786007: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786097: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786163: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786251: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786326: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786449: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786585: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786669: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786735: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.786812: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.786986: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.787060: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.787250: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.787321: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.787606: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,245 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.787682: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.788347: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.788643: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,6 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.788730: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.791145: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.791257: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.791422: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.791520: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.826482: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.826610: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.827786: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.827885: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.828169: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828260: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828366: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828457: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828593: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828790: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828862: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.838552: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838663: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838766: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838898: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838996: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.839141: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839212: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.839333: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.360563 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839404: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.360563 k=1.00,1.00]
0.839894: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=63,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.840032: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.840120: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.840262: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.840348: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.854219: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.854303: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1426 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.854463: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.854530: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.858511: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.858616: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.358543 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.858724: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.858836: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.858907: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.859153: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859228: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859292: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859571: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859684: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859750: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859839: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859910: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859975: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860116: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860187: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860251: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860383: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860552: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860628: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860755: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.699721 k=1.00,1.00 total=1280,1248 mdo=1024(0),1003(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860933: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.861005: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.861327: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.861416: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.862488: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.862668: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.862753: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.862861: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.862933: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.863131: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.863202: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.874218: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.874307: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.878298: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.878387: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.887963: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.888051: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.888270: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.888340: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.894433: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.894552: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.898552: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.898673: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.898761: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,19 mdo=128(0),10(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.898845: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.917534: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.917711: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.917913: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.918007: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.942163: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.942394: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.942492: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.950056: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950346: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950479: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950724: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950816: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950916: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.951001: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.966144: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966283: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966377: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966459: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.984479: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.984653: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.984741: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.984898: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.984991: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.985244: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.985387: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.985474: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.985953: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986050: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986166: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986260: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.986496: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986633: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986726: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986848: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986960: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=188,411 mdo=128(0),153(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.987100: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.987187: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.014208: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.014354: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.014959: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.015392: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.358543 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.015806: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.015907: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.016155: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.016256: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.016357: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.016558: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.016683: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.017099: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.017220: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.054537: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.054650: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.054925: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055007: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.055085: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.062303: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.062412: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.062900: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.699721 k=1.00,1.00 total=2304,2180 mdo=2048(0),1935(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063029: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063645: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063813: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=221,380 mdo=128(0),79(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.063910: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.064196: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.064293: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.064797: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.064895: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.065094: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.065581: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.065709: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.065994: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066088: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.066444: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.358543 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066628: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066772: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066863: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.066959: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.067064: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.067166: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.358042 k=1.00,1.00]
1.162424: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.162569: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.486094 k=1.00,1.00 total=1279,66 mdo=1024(0),57(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.162678: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,207 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.162765: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.163375: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.313726 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.163476: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.313341 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.163563: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.313341 k=1.00,1.00]
1.163890: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.163987: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.164262: [loop level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @151 queues=0,0 rate=n/a k=1.00,1.00 total=312,1282 mdo=252(0),1024(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.164374: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.165895: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.165992: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.166302: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.166419: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.166699: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.166793: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.167118: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.167260: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.167375: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.358042 k=1.00,1.00]
1.168222: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.168338: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.168427: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.168636: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.168723: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.226929: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.227403: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.284178: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.284654: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.285085: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.285157: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.285616: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.285706: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.339861: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=171,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.340030: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.341405: [call level=0 [compiler.codegen.BitTests$XorShift.nextLong()J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.341625: [call level=0 [compiler.codegen.BitTests$XorShift.nextLong()J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.341741: [compile level=3 [compiler.codegen.BitTests$XorShift.nextLong()J] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.342089: [call level=0 [compiler.codegen.BitTests.increment(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.342338: [call level=0 [compiler.codegen.BitTests.increment(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.342476: [compile level=3 [compiler.codegen.BitTests.increment(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.342773: [call level=0 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.342951: [call level=0 [compiler.codegen.BitTests.testIntSignedBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343059: [call level=0 [compiler.codegen.BitTests.testLongSignedBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343172: [call level=0 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343283: [call level=0 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.343393: [call level=0 [compiler.codegen.BitTests.testIntMaskBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.416009: [call level=0 [compiler.codegen.BitTests.testLongMaskBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.416100: [call level=0 [compiler.codegen.BitTests.testIntMaskBranch(JI)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.416196: [call level=0 [compiler.codegen.BitTests.testLongMaskBranch(JJ)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.416294: [call level=3 [compiler.codegen.BitTests$XorShift.nextLong()J] @-1 queues=0,0 rate=0.201575 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.416424: [compile level=4 [compiler.codegen.BitTests$XorShift.nextLong()J] @-1 queues=0,0 rate=0.201575 k=1.00,1.00]
1.417558: [call level=0 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.417689: [compile level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.419056: [call level=0 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.419190: [compile level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.419623: [call level=0 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.419749: [compile level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.420401: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.420609: [call level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00 total=1279,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.420719: [call level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00 total=1279,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.420980: [call level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.421226: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.421461: [call level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00 total=2303,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.421566: [call level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00 total=2303,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.421677: [call level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.421987: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.422154: [call level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00 total=3327,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.422259: [call level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00 total=3327,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.530872: [call level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531105: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531235: [call level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00 total=4351,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531323: [call level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00 total=4351,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531424: [call level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531670: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531804: [call level=3 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00 total=5375,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531928: [compile level=4 [compiler.codegen.BitTests.testIntBitBranch(J)J] @-1 queues=0,0 rate=0.284336 k=1.00,1.00]
1.533058: [call level=3 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00 total=5375,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.533155: [compile level=4 [compiler.codegen.BitTests.testLongBitBranch(J)J] @-1 queues=0,0 rate=0.284125 k=1.00,1.00]
1.534057: [call level=3 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.534153: [compile level=4 [compiler.codegen.BitTests.step(J)J] @-1 queues=0,0 rate=0.190193 k=1.00,1.00]
1.563144: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563270: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563368: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563465: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563562: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563693: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563823: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.563937: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564035: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564141: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564241: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564338: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564435: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564531: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564668: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564772: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564869: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.564966: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565063: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565194: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565292: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565389: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565498: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565599: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565756: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.565896: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566044: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566260: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566405: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566545: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566706: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.566850: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.567003: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.567159: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.567303: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.567445: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.567584: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.666693: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.666790: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.666903: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.666999: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667095: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667191: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667287: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667411: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667511: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667621: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667721: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667848: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.667953: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.668052: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.668151: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.668262: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.668379: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.668446: [compile level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00]
1.668976: [compile level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @-1 queues=0,0 rate=37.831558 k=1.00,1.00]
1.669519: [loop level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00 total=1,68608 mdo=0(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.669789: [loop level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00 total=1,76800 mdo=0(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.670043: [loop level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00 total=1,84992 mdo=0(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.670311: [loop level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00 total=1,93184 mdo=0(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.670575: [loop level=3 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00 total=1,101376 mdo=0(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.670644: [compile level=4 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=37.831558 k=1.00,1.00]
1.730801: [loop level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=20480.000000 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.730965: [compile level=4 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @13 queues=0,0 rate=20480.000000 k=1.00,1.00]
8.396160: [reprofile level=0 [compiler.codegen.BitTests.main([Ljava/lang/String;)V] @-1 queues=0,0 rate=17.066668 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
PASSED
