CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 1
test_cp: 9
test_2ci: 780
test_2vi: 1
test_ci_neg: 1
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 929
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 9
test_2ci_oppos: 886
test_2vi_oppos: 7
test_ci_off: 0
test_vi_off: 0
test_cp_off: 25
test_2ci_off: 1101
test_2vi_off: 1
test_ci_inv: 7
test_vi_inv: 5
test_cp_inv: 41
test_2ci_inv: 936
test_2vi_inv: 64
test_ci_scl: 41
test_vi_scl: 57
test_cp_scl: 33
test_2ci_scl: 958
test_2vi_scl: 5
test_cp_alndst: 62
test_cp_alnsrc: 91
test_2ci_aln: 24
test_2vi_aln: 879
test_cp_unalndst: 5
test_cp_unalnsrc: 4
test_2ci_unaln: 27
test_2vi_unaln: 34
PASSED
