Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 10
test_2ci: 1892
test_2vi: 0
test_ci_neg: 0
test_vi_neg: 1
test_cp_neg: 11
test_2ci_neg: 1925
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 98
test_2ci_oppos: 1857
test_2vi_oppos: 18
test_ci_off: 0
test_vi_off: 0
test_cp_off: 44
test_2ci_off: 1288
test_2vi_off: 0
test_ci_inv: 4
test_vi_inv: 4
test_cp_inv: 73
test_2ci_inv: 1816
test_2vi_inv: 52
test_ci_scl: 111
test_vi_scl: 116
test_cp_scl: 275
test_2ci_scl: 1889
test_2vi_scl: 91
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 12
