CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 1
test_vi: 0
test_cp: 16
test_2ci: 767
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 8
test_2ci_neg: 671
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 3
test_cp_oppos: 10
test_2ci_oppos: 1008
test_2vi_oppos: 71
test_ci_off: 112
test_vi_off: 1
test_cp_off: 20
test_2ci_off: 822
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 3
test_cp_inv: 12
test_2ci_inv: 1073
test_2vi_inv: 59
test_ci_scl: 118
test_vi_scl: 63
test_cp_scl: 100
test_2ci_scl: 987
test_2vi_scl: 90
test_cp_alndst: 65
test_cp_alnsrc: 95
test_2ci_aln: 28
test_2vi_aln: 926
test_cp_unalndst: 5
test_cp_unalnsrc: 5
test_2ci_unaln: 38
test_2vi_unaln: 49
PASSED
