CompileCommand: exclude compiler/codegen/TestCharVect.main
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 1
test_cp: 7
test_2ci: 837
test_2vi: 0
test_ci_neg: 1
test_vi_neg: 1
test_cp_neg: 8
test_2ci_neg: 897
test_2vi_neg: 0
test_ci_oppos: 5
test_vi_oppos: 4
test_cp_oppos: 27
test_2ci_oppos: 818
test_2vi_oppos: 48
test_ci_off: 0
test_vi_off: 1
test_cp_off: 8
test_2ci_off: 1025
test_2vi_off: 1
test_ci_inv: 5
test_vi_inv: 6
test_cp_inv: 56
test_2ci_inv: 924
test_2vi_inv: 76
test_ci_scl: 78
test_vi_scl: 122
test_cp_scl: 49
test_2ci_scl: 1119
test_2vi_scl: 5
test_cp_alndst: 3
test_cp_alnsrc: 80
test_2ci_aln: 36
test_2vi_aln: 1037
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 3
test_2vi_unaln: 68
PASSED
