CompileCommand: exclude compiler/codegen/TestCharVect.verify
Testing Char vectors
Warmup
Verification
Time
test_ci: 0
test_vi: 0
test_cp: 8
test_2ci: 325
test_2vi: 1
test_ci_neg: 0
test_vi_neg: 0
test_cp_neg: 15
test_2ci_neg: 470
test_2vi_neg: 1
test_ci_oppos: 3
test_vi_oppos: 32
test_cp_oppos: 47
test_2ci_oppos: 424
test_2vi_oppos: 104
test_ci_off: 0
test_vi_off: 1
test_cp_off: 12
test_2ci_off: 510
test_2vi_off: 1
test_ci_inv: 4
test_vi_inv: 7
test_cp_inv: 32
test_2ci_inv: 833
test_2vi_inv: 89
test_ci_scl: 78
test_vi_scl: 5
test_cp_scl: 91
test_2ci_scl: 879
test_2vi_scl: 23
test_cp_alndst: 3
test_cp_alnsrc: 3
test_2ci_aln: 63
test_2vi_aln: 668
test_cp_unalndst: 3
test_cp_unalnsrc: 3
test_2ci_unaln: 9
test_2vi_unaln: 25
PASSED
