0.651307: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.651417: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.651508: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.651608: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.652191: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.653887: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.654071: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.084968: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.085077: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.089098: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.089196: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.090155: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.090246: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.091204: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.091544: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.091634: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.093861: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.093967: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.094194: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.094285: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.095293: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.095403: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.099097: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.099309: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.099399: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.099501: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.099631: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.099744: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.101537: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.101686: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.101863: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.101959: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.102047: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.102257: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.102341: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.102489: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.102567: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.103631: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.103723: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.104689: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.104783: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.105425: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,269 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.105518: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.106866: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.107190: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.107415: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.107498: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.111397: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.111502: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.111670: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.111756: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.113426: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.113540: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.115533: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115912: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116067: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116149: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.117320: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117675: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.242884 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117898: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118069: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118244: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118328: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.120082: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.120246: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.120402: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.120637: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.122014: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.122122: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.123190: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=94,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.123343: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.245681 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.123429: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.245681 k=1.00,1.00]
1.220258: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.220362: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.220646: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.220805: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.220884: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1249 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.221004: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.221101: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.221925: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.222037: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.252786: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.243578 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.252894: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.253036: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.253122: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.254108: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.254237: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.254316: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.254751: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.254986: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.255073: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.255171: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.255260: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.255343: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.255991: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.256118: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.256198: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.256363: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.256465: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.256698: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.257148: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.496689 k=1.00,1.00 total=1280,1223 mdo=1024(0),954(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.257347: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.257431: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.260101: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.260213: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.261608: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.242884 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.261793: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.261878: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.262096: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.262291: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.262375: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.262845: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263057: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.263532: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263621: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.264536: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264679: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.265080: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265173: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.265485: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265573: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.266523: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.267316: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.268754: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.270269: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.270450: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,19 mdo=128(0),10(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.270535: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.272957: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.273229: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.273318: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.277331: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.277527: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.280218: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.280302: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.290142: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.290450: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.290630: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.290868: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.290957: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.291337: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.291461: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.291544: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.367400: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.367511: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.369891: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.370163: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.370302: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.383855: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.383975: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.389927: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390134: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.390509: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.390606: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.413674: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.413797: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.417497: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.417598: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.437835: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.437979: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.438060: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.438140: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.438276: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.438419: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=192,359 mdo=128(0),101(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.438742: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.439100: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.439211: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.496397: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.242884 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.496941: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.243578 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.497168: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.497278: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.498186: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.498718: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.498840: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.532354: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.532536: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.532709: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.532801: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.549134: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549271: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.549354: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.562439: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.562521: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.568459: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.568566: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.580648: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.496689 k=1.00,1.00 total=2304,2176 mdo=2048(0),1907(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.581051: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.581365: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.581473: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=215,308 mdo=128(0),79(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.581533: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.614436: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.614510: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.615333: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.615403: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.619010: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.619660: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.619986: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.243578 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.620094: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.620170: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.656518: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.242884 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.656649: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.242884 k=1.00,1.00]
1.659967: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.660072: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.660128: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.660182: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.660283: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.660340: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.660807: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.328969 k=1.00,1.00 total=1279,68 mdo=1024(0),59(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.661027: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.210353 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.661190: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.210353 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.661265: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.210353 k=1.00,1.00]
1.720029: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.720133: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.720669: [loop level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @151 queues=0,0 rate=n/a k=1.00,1.00 total=312,1282 mdo=248(0),1024(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.720770: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.729093: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.729205: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.737283: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.737386: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.738367: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.738517: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.738786: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.738919: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,208 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.739010: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.777599: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777682: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777738: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777875: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777934: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.242654 k=1.00,1.00]
1.782561: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.782665: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.783291: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.856569: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.856672: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.858623: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=67,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.859256: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.859356: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.860036: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.860126: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.867010: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.912411: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=168,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.912511: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.919556: [call level=0 [java.util.LinkedList.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.919664: [compile level=1 [java.util.LinkedList.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.939392: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.939503: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.939602: [call level=0 [java.util.LinkedList.getFirst()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.939694: [call level=0 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.939809: [call level=0 [TestNestedLocksElimination.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.939884: [compile level=1 [TestNestedLocksElimination.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.952087: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.952229: [compile level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.956965: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.957071: [compile level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.960533: [call level=0 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.960893: [compile level=3 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.966004: [call level=0 [TestNestedLocksEliminationSub.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.966111: [compile level=1 [TestNestedLocksEliminationSub.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.980546: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.980724: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.980792: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.980886: [call level=3 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=0.133891 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.980942: [compile level=4 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=0.133891 k=1.00,1.00]
1.998125: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.998314: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.998412: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.998683: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.998818: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.998906: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999126: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999262: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999345: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999554: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999695: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.999774: [compile level=4 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.134454 k=1.00,1.00]
2.070622: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.070798: [compile level=4 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.134172 k=1.00,1.00]
2.073225: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.073478: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.073707: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.073923: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.074135: [reprofile level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=44.912281 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.114892: [reprofile level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=108.936172 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.115150: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=108.936172 k=1.00,1.00 total=5504,0 mdo=5248(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.115227: [compile level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=108.936172 k=1.00,1.00]
2.115631: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=44.912281 k=1.00,1.00 total=5504,0 mdo=5248(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.115712: [compile level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=44.912281 k=1.00,1.00]
2.122777: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.122935: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00 total=6400,0 mdo=6144(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.122991: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00 total=6400,0 mdo=6144(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123076: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123225: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00 total=7424,0 mdo=7168(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123287: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00 total=7424,0 mdo=7168(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123377: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123496: [call level=0 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123572: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00 total=8448,0 mdo=8192(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123627: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00 total=8448,0 mdo=8192(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123698: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123822: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00 total=9472,0 mdo=9216(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123878: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00 total=9472,0 mdo=9216(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.123963: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.124087: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00 total=10496,0 mdo=10240(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.124140: [compile level=4 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.103448 k=1.00,1.00]
2.186526: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00 total=10496,0 mdo=10240(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.186613: [compile level=4 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=2.844445 k=1.00,1.00]
2.190607: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190797: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190946: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191095: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191236: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191436: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191590: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191731: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191866: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192021: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192178: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192247: [call level=0 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192300: [compile level=3 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.192655: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192816: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.193209: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.193383: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.193538: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.193697: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.193865: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194026: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194165: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194353: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194526: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194669: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194819: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.194959: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195125: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195278: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195417: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195558: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @12 queues=0,0 rate=n/a k=1.00,1.00 total=5,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195715: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.195869: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196009: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196146: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196300: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196462: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196620: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196769: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.196939: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.334142: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.334426: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.334658: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.334922: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.335148: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.335384: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.335635: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.335716: [compile level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00]
2.394441: [compile level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=26.419764 k=1.00,1.00]
2.402320: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=7,68608 mdo=1(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.402922: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=8,76800 mdo=2(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.403480: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=9,84992 mdo=3(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.404036: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=10,93184 mdo=4(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.404589: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=11,101376 mdo=5(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.404677: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00]
2.416577: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=593.695679 k=1.00,1.00]
2.756167: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=11,102400 mdo=5(0),41984(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.756288: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00]
2.756741: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2.909091 k=1.00,1.00 total=11,103424 mdo=5(0),43008(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.756821: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2.909091 k=1.00,1.00]
2.757280: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2.909091 k=1.00,1.00 total=11,104448 mdo=5(0),44032(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.757359: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2.909091 k=1.00,1.00]
2.757789: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2048.000000 k=1.00,1.00 total=11,105472 mdo=5(0),45056(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.757868: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2048.000000 k=1.00,1.00]
2.758309: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2048.000000 k=1.00,1.00 total=11,106496 mdo=5(0),46080(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.758400: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=2048.000000 k=1.00,1.00]
2.758438: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=2048.000000 k=1.00,1.00]
3.039926: [call level=0 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.040009: [call level=0 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.040062: [call level=0 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.295531: [call level=0 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.336067: [compile level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
3.336325: [call level=0 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.336406: [compile level=3 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
3.340774: [call level=0 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,127 mdo=128(0),127(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.556188: [call level=0 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.556287: [compile level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
3.895515: [call level=0 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,255 mdo=256(0),255(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.895615: [compile level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
5.541027: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00 total=1279,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
5.541112: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
7.147467: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00 total=1024,1023 mdo=1024(0),1023(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
7.147610: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
7.825876: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00 total=2303,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
7.826432: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
9.982642: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00 total=3327,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
9.982745: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
11.694932: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00 total=2048,2047 mdo=2048(0),2047(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
11.695061: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
12.158259: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00 total=4351,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
12.158358: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
14.349253: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00 total=5375,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
14.349333: [compile level=4 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.109179 k=1.00,1.00]
14.394601: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
14.394700: [compile level=4 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.077883 k=1.00,1.00]
15.879362: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00 total=3072,3071 mdo=3072(0),3071(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
15.879491: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
20.095239: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00 total=4096,4095 mdo=4096(0),4095(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
20.095365: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
24.927867: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00 total=5120,5119 mdo=5120(0),5119(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
24.958864: [compile level=4 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.132831 k=1.00,1.00]
24.966501: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
