CompileCommand: exclude TestNestedLocksElimination.main
1.127732: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.127846: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.127944: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.128048: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.128635: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.130679: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.130849: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.399458: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.399554: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.400040: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.400140: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.401121: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.401207: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.401885: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.402176: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.402255: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.403628: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.403723: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.403908: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.403990: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.404279: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.404366: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.405288: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.405487: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.405580: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.405683: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.405769: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406213: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.406591: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406701: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406790: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406882: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406967: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407192: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407302: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,117 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407379: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407456: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.407676: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407759: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.407990: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.408074: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.408583: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,247 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.408691: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.409989: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.410470: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.410692: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.410778: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.429901: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.430002: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.430250: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.430351: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.480843: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.480938: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.488173: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488317: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488459: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488533: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.488802: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.488917: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489021: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489130: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489220: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489293: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.489576: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489717: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489825: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.489916: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.521845: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521995: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.529344: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=92,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.529763: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.529850: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.530171: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.187408 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.530267: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.187408 k=1.00,1.00]
1.531131: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531283: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531360: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1270 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531532: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.531615: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.543270: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.543364: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.544283: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.186725 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.544389: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.544506: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.544583: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.559455: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.559606: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.559676: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.559972: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560089: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560143: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560204: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560260: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560313: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560436: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560492: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560579: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560739: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.560839: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.561006: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.561196: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.561268: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.366084 k=1.00,1.00 total=1280,1220 mdo=1024(0),973(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.561457: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.561513: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.583442: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.583521: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.595421: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.595778: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.595889: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.595964: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.596041: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.596381: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.596474: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.634903: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635007: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.649810: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.649913: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.675387: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.675497: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.675929: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.676018: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.680207: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680301: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.704108: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.704323: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.704446: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,13 mdo=128(0),5(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.704532: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.736258: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.736456: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.736758: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.762736: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.762875: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.763132: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.763221: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.763296: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.776097: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.776599: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.776722: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.776799: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.776949: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777070: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777169: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.777716: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777801: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.777868: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.777999: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.778170: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.778252: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.778511: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.778595: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.778852: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.778993: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.779074: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.779183: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.779435: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.779568: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.779749: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.780075: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.780299: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.780606: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.780830: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.781022: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.781155: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=190,577 mdo=128(0),334(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.781265: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.781418: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.781503: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.862948: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.186725 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.863225: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.863309: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.863776: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.863886: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.863965: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.864158: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.864371: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.864533: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.864639: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.864718: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.865019: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.865106: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.865474: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.865565: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.865826: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.865985: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.866517: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.366084 k=1.00,1.00 total=2304,2155 mdo=2048(0),1908(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.866883: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.867343: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.867496: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=214,289 mdo=128(0),60(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.867576: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.951032: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.951156: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.951860: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.951949: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.952214: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.952623: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.952729: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.952865: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.952928: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.953300: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.186725 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.953410: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,251 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.953468: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.953860: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.953984: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954115: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954180: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954236: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954312: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954370: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.186453 k=1.00,1.00]
1.954867: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.954970: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.955048: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.955193: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.955401: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.237126 k=1.00,1.00 total=1279,52 mdo=1024(0),44(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.955512: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=318,968 mdo=256(0),725(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.955625: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.956831: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.156002 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.956928: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.156002 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.957008: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.156002 k=1.00,1.00]
1.957366: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.957455: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.018937: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.019045: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.019619: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.019716: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.020010: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.020094: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.020396: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.020475: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.020932: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.021019: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.186453 k=1.00,1.00]
2.022166: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.118492: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.118641: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.119074: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=67,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.119618: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.119982: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,3 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.120594: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.120690: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.121160: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.188919: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=168,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.189030: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.189993: [call level=0 [java.util.LinkedList.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190079: [compile level=1 [java.util.LinkedList.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.190290: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190372: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190446: [call level=0 [java.util.LinkedList.getFirst()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190530: [call level=0 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190656: [call level=0 [TestNestedLocksElimination.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.190762: [compile level=1 [TestNestedLocksElimination.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.190938: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191018: [compile level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.191333: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.191415: [compile level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.191915: [call level=0 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192000: [compile level=3 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.192280: [call level=0 [TestNestedLocksEliminationSub.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192363: [compile level=1 [TestNestedLocksEliminationSub.isComplete()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.192527: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192659: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192757: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192849: [call level=3 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=0.118683 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.192930: [compile level=4 [TestNestedLocksElimination.foo([C)V] @-1 queues=0,0 rate=0.118683 k=1.00,1.00]
2.259385: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.259701: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.259832: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.260368: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.260659: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.260765: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.260994: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.261149: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.261238: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.261460: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.261588: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.261665: [compile level=4 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=0.118738 k=1.00,1.00]
2.263796: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.263919: [compile level=4 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=0.118738 k=1.00,1.00]
2.265849: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.266114: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.266362: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.266780: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.267049: [reprofile level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=70.136986 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.361723: [reprofile level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=72.112679 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.361968: [call level=0 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=72.112679 k=1.00,1.00 total=5504,0 mdo=5248(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.362056: [compile level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=72.112679 k=1.00,1.00]
2.362601: [call level=0 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=70.136986 k=1.00,1.00 total=5504,0 mdo=5248(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.362710: [compile level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=70.136986 k=1.00,1.00]
2.363293: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.363518: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00 total=6400,0 mdo=6144(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.363598: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00 total=6400,0 mdo=6144(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.363764: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364005: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00 total=7424,0 mdo=7168(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364092: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00 total=7424,0 mdo=7168(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364220: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364393: [call level=0 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364513: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00 total=8448,0 mdo=8192(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.364597: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00 total=8448,0 mdo=8192(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.365252: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.365538: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00 total=9472,0 mdo=9216(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.443092: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00 total=9472,0 mdo=9216(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.443222: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.443476: [call level=3 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00 total=10496,0 mdo=10240(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.443566: [compile level=4 [TestNestedLocksElimination.availableSegment()Z] @-1 queues=0,0 rate=1.280000 k=1.00,1.00]
2.445879: [call level=3 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00 total=10496,0 mdo=10240(5120),0(0) max levels=4,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.446014: [compile level=4 [TestNestedLocksElimination.getNext(II)[C] @-1 queues=0,0 rate=1.292929 k=1.00,1.00]
2.463084: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.463357: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.464115: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.464379: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.464679: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=2,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.465142: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.569851: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.570165: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.570429: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.588316: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.588680: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.588830: [call level=0 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.588913: [compile level=3 [TestNestedLocksElimination.getHolder(LTestNestedLocksElimination;LTestNestedLocksElimination;I)LTestNestedLocksElimination;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
2.589517: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.589773: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.590052: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.590334: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=3,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.591014: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.591530: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.593675: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.594133: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.742820: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.743589: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.746882: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.747180: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.747457: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.747784: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=4,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.748050: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.748308: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.748544: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.748809: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @12 queues=0,0 rate=n/a k=1.00,1.00 total=5,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.749029: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.749566: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.749837: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.750110: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.750364: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.750584: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=5,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.750883: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.751120: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.751386: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.751619: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.751868: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.752105: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.752361: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.752601: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.752865: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.753101: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00 total=6,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.753197: [compile level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=n/a k=1.00,1.00]
2.915105: [compile level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=22.230316 k=1.00,1.00]
2.927370: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=7,68608 mdo=1(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.928044: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=8,76800 mdo=2(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.928714: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=9,84992 mdo=3(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.964031: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=10,93184 mdo=4(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.966108: [loop level=3 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=11,101376 mdo=5(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
2.966214: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00]
3.181911: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=192.323944 k=1.00,1.00]
3.658243: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00 total=11,102400 mdo=5(0),41984(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.658366: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=0.000000 k=1.00,1.00]
3.659316: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1.479769 k=1.00,1.00 total=11,103424 mdo=5(0),43008(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.659417: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1.479769 k=1.00,1.00]
3.659910: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00 total=11,104448 mdo=5(0),44032(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.660005: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00]
3.660495: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00 total=11,105472 mdo=5(0),45056(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.660583: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00]
3.661185: [loop level=0 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00 total=11,106496 mdo=5(0),46080(0) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
3.661316: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @67 queues=0,0 rate=1024.000000 k=1.00,1.00]
3.661361: [compile level=4 [TestNestedLocksElimination.test(LTestNestedLocksElimination;LTestNestedLocksElimination;I)I] @-1 queues=0,0 rate=1024.000000 k=1.00,1.00]
4.143648: [call level=0 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.143755: [call level=0 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.143830: [call level=0 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.483370: [call level=0 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.483481: [compile level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
4.483831: [call level=0 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.483927: [compile level=3 [java.util.LinkedList$Node.<init>(Ljava/util/LinkedList$Node;Ljava/lang/Object;Ljava/util/LinkedList$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
4.484394: [call level=0 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,127 mdo=128(0),127(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.769142: [call level=0 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
4.769256: [compile level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
5.100793: [call level=0 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,255 mdo=256(0),255(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
5.100906: [compile level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
6.904879: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00 total=1279,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
6.938947: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
8.462664: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00 total=1024,1023 mdo=1024(0),1023(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
8.462808: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
9.086968: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00 total=2303,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
9.087056: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
11.145566: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00 total=3327,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
11.145674: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
12.921370: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00 total=2048,2047 mdo=2048(0),2047(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
12.921481: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
13.487362: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00 total=4351,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
13.487490: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
15.811897: [call level=3 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00 total=5375,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
15.811984: [compile level=4 [java.util.LinkedList.linkLast(Ljava/lang/Object;)V] @-1 queues=0,0 rate=0.080904 k=1.00,1.00]
15.815699: [call level=3 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
15.815769: [compile level=4 [java.util.LinkedList.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=0.057541 k=1.00,1.00]
17.560858: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00 total=3072,3071 mdo=3072(0),3071(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
17.561001: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
21.807352: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00 total=4096,4095 mdo=4096(0),4095(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
21.807444: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
26.387559: [call level=3 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00 total=5120,5119 mdo=5120(0),5119(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
26.395057: [compile level=4 [java.util.LinkedList.clear()V] @-1 queues=0,0 rate=0.100869 k=1.00,1.00]
26.401409: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
28.407793: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.215747: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.474945: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.664476: [loop level=0 [TestNestedLocksElimination.main([Ljava/lang/String;)V] @36 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
