0.577644: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.577827: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.577929: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.578039: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.578583: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.580442: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.580608: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.810701: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.810883: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.819285: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.819367: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.820069: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.820160: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.821042: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.821241: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.821313: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.825031: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.825117: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.827618: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.827695: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.827876: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.827971: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.828364: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828727: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828888: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828958: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.831956: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832048: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832115: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832185: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832292: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832381: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832451: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832517: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832624: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.832688: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.841991: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.842071: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,142 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.842135: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.842197: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.846614: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.846715: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.852943: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,253 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.853033: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.855524: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.855859: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.855931: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.873631: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.873914: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.874178: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.874248: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.918755: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.918847: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.922583: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922711: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922809: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922943: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=68,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.923018: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.923084: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.927710: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.927844: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.927918: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.946271: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946376: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946509: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946592: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946665: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.950869: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.950995: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.958509: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=632,0 mdo=384(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.958596: [compile level=3 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.958920: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.958992: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.959216: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=63,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.959379: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.959464: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.962634: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.962786: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1457 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.963057: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.963149: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.965645: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.326948 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.965772: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966070: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=69,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966276: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966451: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.978112: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978215: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978281: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978538: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978645: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978797: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978899: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.978976: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979041: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979193: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979264: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979328: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979478: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979549: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979694: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979831: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.979897: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.985480: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.629951 k=1.00,1.00 total=1280,1204 mdo=1024(0),951(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.985734: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.986014: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.994364: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.994721: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.994864: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.994989: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.995106: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.995455: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.995579: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.012054: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.012163: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.020263: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.020366: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.021270: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.021403: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.024718: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.024792: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.032910: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.033002: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.033068: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.036732: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.036841: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,18 mdo=128(0),7(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.036909: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.039644: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.039787: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.039912: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.040063: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.040153: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.040235: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.056756: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057250: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.057323: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.065068: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.065551: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.065647: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.069423: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.069558: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.069799: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070044: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070148: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070373: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070537: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070721: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070823: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.070949: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.071053: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.075220: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.075369: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076364: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.079692: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.079807: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.079958: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.083859: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.084045: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.084145: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.105725: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=177,587 mdo=128(0),334(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.105964: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.106057: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.117737: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117988: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.118131: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.123069: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.123161: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.326948 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.123383: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.123886: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.130101: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.130218: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.130316: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.130402: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.139788: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.139955: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.140042: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.153029: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.153146: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.153238: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.160800: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.160885: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.165620: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.165725: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.173988: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.174093: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.629951 k=1.00,1.00 total=2304,2129 mdo=2048(0),1876(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.174678: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.174785: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=221,380 mdo=128(0),79(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.174851: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.203000: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.203086: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.206986: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.207137: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.210743: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.211280: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.211579: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.213389: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.213483: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.216857: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.326948 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.216975: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.217047: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.217112: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.217185: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.217252: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.321205 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.243101: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.321205 k=1.00,1.00]
1.243835: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.244224: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.330323 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.244321: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.330323 k=1.00,1.00]
1.253356: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.404642 k=1.00,1.00 total=1279,58 mdo=1024(0),47(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.279654: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=305,1118 mdo=256(0),865(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.279727: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.288274: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.262295 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.288364: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.261491 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.288429: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.261491 k=1.00,1.00]
1.288823: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.288899: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.297526: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.297649: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.305109: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.305227: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.311787: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.311891: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.312563: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312714: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,202 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312814: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.332206: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.332299: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.325286 k=1.00,1.00]
1.333038: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.333114: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.333179: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.333323: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.345948: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.357380: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.357520: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.405769: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.406363: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,3 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407054: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.407169: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.453581: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.453693: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.519930: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520045: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520149: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520246: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520371: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520448: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520522: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520604: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520678: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520752: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520865: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.520960: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521056: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521151: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521243: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521409: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521521: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521617: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521708: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521800: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.521911: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522019: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522095: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522186: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522262: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522370: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522461: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522554: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522650: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522834: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.522933: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.523009: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.523101: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.523208: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.599672: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.599804: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.599879: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.599953: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600028: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600102: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600176: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600352: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600475: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600555: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600629: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600764: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600839: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.600933: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601007: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601081: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601165: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601283: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601357: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601431: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601505: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601579: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601653: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601775: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601850: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00 total=1,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.601926: [compile level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=n/a k=1.00,1.00]
1.631377: [compile level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @-1 queues=0,0 rate=38.828407 k=1.00,1.00]
1.635487: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,68608 mdo=0(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635597: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,76800 mdo=0(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635697: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,84992 mdo=0(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635793: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,93184 mdo=0(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635886: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00 total=1,101376 mdo=0(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.635974: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=0.000000 k=1.00,1.00]
1.653567: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=1204.705933 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.653654: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=1204.705933 k=1.00,1.00]
1.653693: [reprofile level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @-1 queues=0,0 rate=56.888889 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.653845: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=56.888889 k=1.00,1.00 total=1,103424 mdo=0(0),43008(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.654054: [compile level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=56.888889 k=1.00,1.00]
1.664469: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,109568 mdo=0(0),49152(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.664587: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,117760 mdo=0(0),57344(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.664729: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,125952 mdo=0(0),65536(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.664830: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,134144 mdo=0(0),73728(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.664911: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,142336 mdo=0(0),81920(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.664991: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00 total=1,150528 mdo=0(0),90112(41984) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.665054: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=1024.000000 k=1.00,1.00]
1.672909: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=4282.181641 k=1.00,1.00 total=1,151552 mdo=0(0),91136(41984) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.673024: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @29 queues=0,0 rate=4282.181641 k=1.00,1.00]
1.673088: [reprofile level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @-1 queues=0,0 rate=128.000000 k=1.00,1.00 total=1,151552 mdo=0(0),91136(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
Passed!1.673631: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=174,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.673723: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]

1.680067: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,158720 mdo=1(0),98304(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680220: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,166912 mdo=1(0),106496(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680365: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,175104 mdo=1(0),114688(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680522: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,183296 mdo=1(0),122880(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680710: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,191488 mdo=1(0),131072(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680852: [loop level=3 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00 total=2,199680 mdo=1(0),139264(91136) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.680948: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=128.000000 k=1.00,1.00]
1.703333: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @-1 queues=0,0 rate=6875.571289 k=1.00,1.00]
1.707058: [loop level=0 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=6875.571289 k=1.00,1.00 total=2,200704 mdo=1(0),140288(91136) max levels=4,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.707171: [compile level=4 [compiler.c2.Test6931567.booleanInvert(I)V] @6 queues=0,0 rate=6875.571289 k=1.00,1.00]
Passed!
