CompileCommand: exclude compiler/profiling/TestMultiBranchDataOverflow.main
0.468792: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.468892: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.468968: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.469147: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.469758: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.471682: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.471831: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.739996: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.740082: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.742100: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.742163: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.742842: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.742905: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.743371: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.743554: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.743613: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.744466: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.744528: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.744711: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.744771: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.744937: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.744993: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.745311: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.745646: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.745759: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.745851: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.745906: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.746186: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746251: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746327: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746381: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746440: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746497: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746553: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746647: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746700: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,119 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746753: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.746846: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.746989: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.747047: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.747226: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.747301: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.747488: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,259 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.747554: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.748143: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.748486: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.748548: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.750642: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.750705: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.750819: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.750895: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.792285: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792369: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792505: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792559: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.792750: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792809: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.793715: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.793819: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=72,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.793951: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794023: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.794296: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794377: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794504: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794620: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794712: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794765: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.794875: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.794944: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.822023: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.822094: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.822386: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=63,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.822524: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.822579: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.822763: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.822823: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1457 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.822943: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.823001: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.823412: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.823497: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.355062 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.823593: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.823690: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.823747: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.837743: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.837826: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.837894: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838291: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838433: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838525: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838636: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838727: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838805: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.838992: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839123: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839192: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839350: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839444: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.839736: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.840001: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.840099: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.842719: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.713296 k=1.00,1.00 total=1280,1233 mdo=1024(0),974(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.842935: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.843086: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.859494: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859666: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859792: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.859944: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860018: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860306: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.860417: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.901812: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.901915: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.906274: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.913553: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.914381: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.914491: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.922264: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922358: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.934590: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.934724: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.934861: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.356546 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.934931: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.356546 k=1.00,1.00]
0.935375: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.935495: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.935564: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.958439: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.958565: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.958729: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.962369: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,11 mdo=128(0),3(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.962453: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.966260: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966431: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966505: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966699: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.966769: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.966925: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.967122: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.967197: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.967323: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.967402: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.967469: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.989962: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.990131: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.990219: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.998316: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.998447: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.998518: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.002272: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.002402: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.002461: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.002523: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.002579: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.006181: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.006286: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.006349: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.018357: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.018422: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.018503: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.018560: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.018655: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.018709: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.022310: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.022398: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.022453: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.030470: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.030651: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=211,465 mdo=128(0),309(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.030710: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.031433: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.355062 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.031591: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.031667: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.031722: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.038447: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.038514: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.042208: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.042272: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.042326: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.046282: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.046461: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.046528: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.046582: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.046731: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.046788: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.053432: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.053498: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.053763: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.713296 k=1.00,1.00 total=2304,2213 mdo=2048(0),1954(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.053953: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074275: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074384: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=221,380 mdo=128(0),79(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074440: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.074718: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.074777: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.075152: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.075215: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.075365: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.075803: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.355062 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.075885: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.075940: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.354571 k=1.00,1.00]
1.076256: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076319: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076372: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076428: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076521: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.076575: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.111474: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.420491 k=1.00,1.00 total=1279,58 mdo=1024(0),50(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.111570: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.287964 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.111625: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.285396 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.111678: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.285396 k=1.00,1.00]
1.111990: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.112051: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.112274: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.112348: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.112606: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.112667: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.112877: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.112937: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.113138: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.113196: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.113382: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.113496: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.113550: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,211 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.113603: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.114047: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.114109: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.114172: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.114249: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.114304: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.354571 k=1.00,1.00]
1.144931: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.145017: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.145798: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.145958: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.206812: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.207260: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.207613: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.207674: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.208043: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.208120: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.262561: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=165,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.262646: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.263418: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263495: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263561: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263641: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263707: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263773: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263838: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263911: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.263975: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264041: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264135: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264206: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264287: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264355: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264422: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264489: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264556: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264682: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264758: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264825: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264892: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.264959: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265026: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265102: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265173: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265240: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265309: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265389: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265456: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265522: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265600: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265671: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265752: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265824: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265890: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.265957: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266024: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266105: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266179: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266245: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266312: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266379: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266446: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.266513: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.306328: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312314: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312420: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312540: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312636: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312757: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312847: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312912: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.312978: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313043: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313108: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313173: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313298: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313366: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313431: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.313482: [compile level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00]
1.313857: [compile level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=46.907608 k=1.00,1.00]
1.314058: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00 total=1,68608 mdo=0(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.314145: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00 total=1,76800 mdo=0(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.353995: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00 total=1,84992 mdo=0(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.354153: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00 total=1,93184 mdo=0(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.354280: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00 total=1,101376 mdo=0(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.354354: [compile level=4 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=46.907608 k=1.00,1.00]
1.355880: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=999.024414 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.355972: [compile level=4 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=999.024414 k=1.00,1.00]
29.223232: [reprofile level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223548: [call level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=1025,103423 mdo=1024(0),43007(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223621: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223725: [call level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=2049,104447 mdo=2048(0),44031(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223793: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223896: [call level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=3073,105471 mdo=3072(0),45055(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.223964: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.224065: [call level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=4097,106495 mdo=4096(0),46079(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.224133: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.224236: [call level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00 total=5121,107519 mdo=5120(0),47103(41984) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.224340: [compile level=4 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=512.000000 k=1.00,1.00]
29.225280: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.225405: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.225506: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.225605: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
29.225716: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.main([Ljava/lang/String;)V] @13 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
