0.360798: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.360902: [call level=0 [jdk.internal.misc.Unsafe.getObjectAcquire(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.360970: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.361058: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.361573: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.365483: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.365597: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.658944: [call level=0 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.659018: [compile level=3 [java.util.concurrent.ConcurrentHashMap.tabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;I)Ljava/util/concurrent/ConcurrentHashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.659356: [call level=0 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.659417: [compile level=3 [jdk.internal.misc.Unsafe.getObjectVolatile(Ljava/lang/Object;J)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.660045: [call level=0 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.660126: [compile level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.660528: [loop level=0 [java.lang.StringLatin1.hashCode([B)I] @10 queues=0,0 rate=n/a k=1.00,1.00 total=62,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.660751: [call level=0 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.660811: [compile level=3 [java.lang.String.isLatin1()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.661651: [call level=0 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.661712: [compile level=3 [java.lang.String.coder()B] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.661863: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.661922: [call level=0 [java.lang.StringLatin1.charAt([BI)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.662067: [call level=0 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.662145: [compile level=3 [java.lang.String.charAt(I)C] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.662456: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.662786: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.662943: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663024: [call level=0 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663096: [compile level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.663412: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663476: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663534: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663585: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663693: [call level=0 [java.util.concurrent.ConcurrentHashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663751: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663804: [call level=0 [java.util.concurrent.ConcurrentHashMap.casTabAt([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;Ljava/util/concurrent/ConcurrentHashMap$Node;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663898: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.663950: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,119 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.664002: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.664068: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.664199: [call level=0 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.664255: [compile level=3 [java.util.concurrent.ConcurrentHashMap.spread(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.664343: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.664446: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.664684: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,258 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.664743: [compile level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.665332: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.665620: [call level=0 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,7 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.665679: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.668509: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.668572: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetLong(Ljava/lang/Object;JJJ)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.668628: [call level=0 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.668681: [compile level=3 [java.lang.String.length()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.668915: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.668991: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.669084: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.669155: [call level=0 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.669207: [compile level=3 [java.util.concurrent.ConcurrentHashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.669363: [call level=0 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=378,0 mdo=128(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.669419: [compile level=3 [java.util.concurrent.ConcurrentHashMap.addCount(JI)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.670539: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=72,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.670638: [call level=0 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.670693: [compile level=1 [java.lang.module.ModuleReference.descriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.670854: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.400626 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.670933: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.671004: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.671203: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.671271: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.671393: [call level=0 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.671446: [compile level=1 [java.lang.module.ModuleDescriptor.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.723449: [call level=0 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.723519: [compile level=3 [jdk.internal.misc.Unsafe.compareAndSetObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.723603: [call level=0 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.723673: [compile level=1 [java.lang.module.ResolvedModule.reference()Ljava/lang/module/ModuleReference;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.723916: [loop level=0 [java.lang.String.startsWith(Ljava/lang/String;I)Z] @65 queues=0,0 rate=n/a k=1.00,1.00 total=63,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.724046: [call level=0 [java.lang.String.indexOf(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.724099: [call level=0 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,1451 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.724165: [call level=0 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.724237: [compile level=3 [java.util.HashMap.hash(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.724514: [call level=0 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.724574: [compile level=3 [java.lang.String.equals(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.724915: [call level=0 [java.lang.String.indexOf(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725005: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.401254 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725082: [loop level=0 [java.lang.StringLatin1.lastIndexOf([BII)I] @18 queues=0,0 rate=n/a k=1.00,1.00 total=70,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725231: [call level=0 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725286: [compile level=3 [java.lang.CharacterData.of(I)Ljava/lang/CharacterData;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.725521: [call level=0 [java.lang.Character.toLowerCase(C)C] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725581: [call level=0 [java.lang.Character.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725653: [call level=0 [java.lang.CharacterDataLatin1.toLowerCase(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.725921: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726018: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726073: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,2 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726130: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726188: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726241: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726378: [call level=0 [java.util.Optional.ofNullable(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726438: [call level=0 [java.util.Optional.of(Ljava/lang/Object;)Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726491: [call level=0 [java.util.Optional.<init>(Ljava/lang/Object;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726576: [call level=0 [java.lang.module.ModuleReference.location()Ljava/util/Optional;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726658: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726801: [call level=0 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.726856: [compile level=3 [java.util.Objects.requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.727014: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.727231: [call level=0 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,4 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.727290: [compile level=3 [java.util.HashMap.getNode(ILjava/lang/Object;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.750621: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.803125 k=1.00,1.00 total=1280,1208 mdo=1024(0),950(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751127: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.400626 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751271: [call level=0 [java.lang.Object.getClass()Ljava/lang/Class;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751397: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751496: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751558: [call level=0 [java.lang.Math.floorDiv(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751761: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751842: [call level=0 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.751896: [compile level=1 [java.util.ImmutableCollections$SetN.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.757841: [call level=0 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.757915: [compile level=3 [java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.762999: [call level=0 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763099: [compile level=3 [java.util.HashMap$Node.<init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.763516: [call level=0 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763589: [compile level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.763774: [call level=0 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.763833: [compile level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.764106: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.764213: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.764306: [call level=3 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.403150 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.764359: [compile level=4 [java.lang.Object.<init>()V] @-1 queues=0,0 rate=0.403150 k=1.00,1.00]
0.764656: [call level=0 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.764715: [compile level=3 [java.util.HashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.764982: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.765113: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.765193: [call level=0 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.765245: [compile level=3 [java.util.ImmutableCollections$Set12$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.765408: [call level=0 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=383,9 mdo=128(0),1(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.765476: [compile level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.770395: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.770540: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.770630: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.770756: [call level=0 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.770811: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.source()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.778052: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.778183: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.778236: [call level=0 [java.util.ImmutableCollections$Set12$1.<init>(Ljava/util/ImmutableCollections$Set12;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.778300: [call level=0 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.778352: [compile level=1 [java.lang.module.ModuleDescriptor.isAutomatic()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.792670: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792837: [call level=0 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.792897: [compile level=3 [java.lang.module.ResolvedModule.name()Ljava/lang/String;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.821670: [call level=0 [java.lang.Module.addExportsToAll0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.821830: [call level=0 [java.util.Collections$UnmodifiableCollection$1.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.821925: [call level=0 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.821978: [compile level=3 [java.util.AbstractCollection.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.828627: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828710: [call level=0 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828780: [compile level=3 [java.lang.Object.hashCode()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.828856: [call level=0 [java.util.ImmutableCollections$SetN.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.828930: [call level=0 [java.util.ImmutableCollections$SetN$SetNIterator.<init>(Ljava/util/ImmutableCollections$SetN;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.829054: [call level=0 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.829115: [compile level=3 [java.util.HashSet.add(Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.829604: [call level=0 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.829666: [compile level=3 [java.util.ImmutableCollections$Set12.size()I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.844495: [call level=0 [java.util.AbstractSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.844604: [call level=0 [java.util.HashSet.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.844662: [call level=0 [java.util.HashMap.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.844737: [call level=0 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.844924: [compile level=3 [java.util.ImmutableCollections$Set12$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.866850: [call level=0 [java.lang.Module.addExports0(Ljava/lang/Module;Ljava/lang/String;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.866962: [call level=0 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.867032: [compile level=3 [java.lang.module.ModuleDescriptor$Exports.isQualified()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.873927: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.400626 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.874087: [call level=0 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=209,486 mdo=128(0),331(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.874222: [compile level=3 [java.util.HashMap.resize()[Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.875853: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.401254 k=1.00,1.00 total=2304,0 mdo=2048(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.876247: [call level=0 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.876324: [compile level=3 [java.util.AbstractMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.881308: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00 total=4352,0 mdo=4096(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881400: [call level=0 [java.util.Collections$UnmodifiableCollection$1.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881455: [call level=0 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.881508: [compile level=1 [java.lang.module.ResolvedModule.configuration()Ljava/lang/module/Configuration;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.886094: [call level=0 [java.lang.Module.addReads0(Ljava/lang/Module;Ljava/lang/Module;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886192: [call level=0 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.886246: [compile level=3 [java.util.Objects.equals(Ljava/lang/Object;Ljava/lang/Object;)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.893372: [call level=0 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.893436: [compile level=3 [java.util.HashMap.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.901476: [call level=0 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.901539: [compile level=3 [java.lang.Math.floorMod(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.901739: [call level=0 [java.util.HashSet.isEmpty()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.901808: [call level=0 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.901862: [compile level=1 [java.lang.module.ModuleDescriptor$Exports.targets()Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.902232: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.next()Ljava/lang/Object;] @-1 queues=0,0 rate=0.803125 k=1.00,1.00 total=2304,2158 mdo=2048(0),1900(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.902308: [call level=0 [java.lang.Math.min(II)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.902741: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,34 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.902832: [call level=0 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=220,361 mdo=128(0),60(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.902887: [compile level=3 [java.lang.StringLatin1.equals([B[B)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.916890: [call level=0 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,81 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.916955: [compile level=3 [java.util.ImmutableCollections$SetN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.921837: [call level=0 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.921903: [compile level=3 [java.util.AbstractCollection.<init>()V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.922081: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,71 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922456: [call level=0 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.922517: [compile level=1 [java.lang.module.ModuleDescriptor.isOpen()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.938467: [call level=3 [java.lang.String.hashCode()I] @-1 queues=0,0 rate=0.401254 k=1.00,1.00 total=3328,0 mdo=3072(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938598: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938684: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938746: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938799: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938854: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.400626 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.938907: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.hasNext()Z] @-1 queues=0,0 rate=0.400626 k=1.00,1.00]
0.939391: [call level=0 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.939453: [compile level=3 [java.util.ImmutableCollections$Set12.iterator()Ljava/util/Iterator;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.943694: [call level=0 [java.util.HashMap$HashIterator.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.943852: [call level=3 [java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;] @-1 queues=0,0 rate=0.529015 k=1.00,1.00 total=1279,42 mdo=1024(0),34(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.943962: [call level=3 [java.util.HashMap.newNode(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)Ljava/util/HashMap$Node;] @-1 queues=0,0 rate=0.346414 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.944032: [call level=3 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.346414 k=1.00,1.00 total=1280,0 mdo=1024(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.944117: [compile level=4 [java.util.HashMap.afterNodeInsertion(Z)V] @-1 queues=0,0 rate=0.346414 k=1.00,1.00]
0.944410: [call level=0 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.944490: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.hasNext()Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.944822: [call level=0 [java.util.ImmutableCollections$MapN.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.944901: [call level=0 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,185 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.944968: [compile level=3 [java.util.ImmutableCollections$MapN.probe(Ljava/lang/Object;)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.945543: [call level=0 [java.util.Collections.unmodifiableSet(Ljava/util/Set;)Ljava/util/Set;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.945642: [call level=0 [java.util.Collections$UnmodifiableSet.<init>(Ljava/util/Set;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.945712: [call level=0 [java.util.Collections$UnmodifiableCollection.<init>(Ljava/util/Collection;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.945830: [call level=0 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.945906: [compile level=3 [jdk.internal.module.ModuleBootstrap$2.next()Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.946186: [call level=0 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946265: [compile level=3 [java.util.HashMap.putIfAbsent(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.946532: [call level=0 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.946627: [compile level=3 [java.lang.Module.addExportsToAllUnnamed0(Ljava/lang/Module;Ljava/lang/String;)V] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.946943: [call level=3 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00 total=5376,0 mdo=5120(0),0(0) max levels=3,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.947022: [compile level=4 [java.util.ImmutableCollections$SetN$SetNIterator.nextIndex()I] @-1 queues=0,0 rate=0.400000 k=1.00,1.00]
0.947866: [call level=0 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.947945: [compile level=1 [java.lang.Module.getDescriptor()Ljava/lang/module/ModuleDescriptor;] @-1 queues=0,0 rate=n/a k=1.00,1.00]
0.948398: [call level=0 [jdk.internal.misc.VM.initLevel()I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
0.948528: [call level=0 [java.lang.System.getSecurityManager()Ljava/lang/SecurityManager;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.072583: [call level=0 [java.lang.System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.072954: [call level=0 [java.util.concurrent.ConcurrentHashMap.get(Ljava/lang/Object;)Ljava/lang/Object;] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=128,5 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.073328: [call level=0 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.073389: [compile level=3 [java.lang.StringLatin1.canEncode(I)Z] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.073791: [call level=0 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00 total=256,0 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.073853: [compile level=3 [java.lang.CharacterDataLatin1.getProperties(I)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.114381: [loop level=0 [java.lang.StringLatin1.indexOf([BII)I] @35 queues=0,0 rate=n/a k=1.00,1.00 total=165,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.114469: [compile level=3 [java.lang.StringLatin1.indexOf([BII)I] @-1 queues=0,0 rate=n/a k=1.00,1.00]
1.115267: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,1024 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115359: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,2048 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115431: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,3072 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115498: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,4096 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115565: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,5120 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115641: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,6144 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115727: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,7168 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115795: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,8192 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115861: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,9216 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115927: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,10240 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.115993: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,11264 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116060: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,12288 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116126: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,13312 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116208: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,14336 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116280: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,15360 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116347: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,16384 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116414: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,17408 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116491: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,18432 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116562: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,19456 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116629: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,20480 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116708: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,21504 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116777: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,22528 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116844: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,23552 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116910: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,24576 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.116977: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,25600 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117062: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,26624 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117127: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,27648 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117267: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,28672 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117335: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,29696 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117400: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,30720 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117464: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,31744 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117529: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,32768 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117594: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,33792 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117704: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,34816 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117788: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,35840 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117853: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,36864 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117919: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,37888 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.117984: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,38912 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133090: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,39936 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133167: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,40960 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133232: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,41984 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133297: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,43008 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133362: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,44032 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133427: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,45056 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133492: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,46080 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133581: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,47104 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133648: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,48128 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133713: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,49152 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133778: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,50176 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133861: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,51200 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133931: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,52224 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.133996: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,53248 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134097: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,54272 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134178: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,55296 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134242: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,56320 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134307: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,57344 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134372: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,58368 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134437: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,59392 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134502: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00 total=1,60416 mdo=0(0),0(0) max levels=0,0 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.134565: [compile level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=n/a k=1.00,1.00]
1.134820: [compile level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @-1 queues=0,0 rate=54.429729 k=1.00,1.00]
1.135065: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00 total=1,68608 mdo=0(0),8192(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.135168: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00 total=1,76800 mdo=0(0),16384(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.135246: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00 total=1,84992 mdo=0(0),24576(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.135336: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00 total=1,93184 mdo=0(0),32768(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.135419: [loop level=3 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00 total=1,101376 mdo=0(0),40960(0) max levels=3,3 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.135476: [compile level=4 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=54.429729 k=1.00,1.00]
1.136501: [loop level=0 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=40960.000000 k=1.00,1.00 total=1,102400 mdo=0(0),41984(0) max levels=3,4 compilable=c1,c1-osr,c2,c2-osr status=idle]
1.136613: [compile level=4 [compiler.profiling.TestMultiBranchDataOverflow.test(IJ)I] @5 queues=0,0 rate=40960.000000 k=1.00,1.00]
