CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.main
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 150
test_vi: 7
test_cp: 150
test_2ci: 6682
test_2vi: 148
test_ci_neg: 100
test_vi_neg: 138
test_cp_neg: 224
test_2ci_neg: 3224
test_2vi_neg: 144
test_ci_oppos: 83
test_vi_oppos: 129
test_cp_oppos: 99
test_2ci_oppos: 1372
test_2vi_oppos: 50
test_ci_off: 33
test_vi_off: 20
test_cp_off: 14
test_2ci_off: 495
test_2vi_off: 22
test_ci_inv: 7
test_vi_inv: 7
test_cp_inv: 17
test_2ci_inv: 255
test_2vi_inv: 25
test_ci_scl: 5
test_vi_scl: 4
test_cp_scl: 10
