OpenJDK 64-Bit Server VM warning: Disabling counted safepoints implies no loop strip mining: setting LoopStripMiningIter to 0
CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.main
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 243
test_vi: 80
test_cp: 160
test_2ci: 6578
test_2vi: 215
test_ci_neg: 165
test_vi_neg: 146
test_cp_neg: 200
test_2ci_neg: 3223
test_2vi_neg: 339
test_ci_oppos: 161
test_vi_oppos: 83
test_cp_oppos: 157
test_2ci_oppos: 2560
test_2vi_oppos: 137
test_ci_off: 45
test_vi_off: 42
test_cp_off: 55
test_2ci_off: 670
