CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.main
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 75
test_vi: 131
test_cp: 124
test_2ci: 6378
test_2vi: 95
test_ci_neg: 136
test_vi_neg: 144
test_cp_neg: 136
test_2ci_neg: 3431
test_2vi_neg: 157
test_ci_oppos: 87
test_vi_oppos: 76
test_cp_oppos: 97
test_2ci_oppos: 1499
test_2vi_oppos: 61
test_ci_off: 25
test_vi_off: 26
test_cp_off: 18
test_2ci_off: 489
test_2vi_off: 48
test_ci_inv: 6
test_vi_inv: 15
test_cp_inv: 32
test_2ci_inv: 385
test_2vi_inv: 18
test_ci_scl: 3
test_vi_scl: 11
test_cp_scl: 23
test_2ci_scl: 434
test_2vi_scl: 6
test_cp_alndst: 7
test_cp_alnsrc: 16
test_2ci_aln: 16
