CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.main
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 94
test_vi: 125
test_cp: 157
test_2ci: 6722
test_2vi: 123
test_ci_neg: 77
test_vi_neg: 188
test_cp_neg: 138
test_2ci_neg: 3226
test_2vi_neg: 468
test_ci_oppos: 177
test_vi_oppos: 218
test_cp_oppos: 179
test_2ci_oppos: 2620
test_2vi_oppos: 107
test_ci_off: 34
test_vi_off: 53
test_cp_off: 54
test_2ci_off: 776
test_2vi_off: 31
test_ci_inv: 11
test_vi_inv: 20
test_cp_inv: 21
