CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.main
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 98
test_vi: 8
test_cp: 76
test_2ci: 6679
test_2vi: 215
test_ci_neg: 126
test_vi_neg: 134
test_cp_neg: 105
test_2ci_neg: 2992
test_2vi_neg: 133
test_ci_oppos: 12
test_vi_oppos: 45
test_cp_oppos: 79
test_2ci_oppos: 1298
test_2vi_oppos: 85
test_ci_off: 32
test_vi_off: 38
test_cp_off: 42
test_2ci_off: 643
test_2vi_off: 33
test_ci_inv: 20
test_vi_inv: 6
test_cp_inv: 13
test_2ci_inv: 440
test_2vi_inv: 13
test_ci_scl: 5
test_vi_scl: 4
test_cp_scl: 10
