CompileCommand: exclude compiler/c2/cr8004867/TestIntAtomicVolatile.verify
Testing Integer array atomic volatile operations
Warmup
Verification
Time
test_ci: 163
test_vi: 34
test_cp: 82
test_2ci: 8823
test_2vi: 131
test_ci_neg: 119
test_vi_neg: 143
test_cp_neg: 126
test_2ci_neg: 2411
test_2vi_neg: 95
test_ci_oppos: 48
test_vi_oppos: 53
test_cp_oppos: 68
test_2ci_oppos: 918
test_2vi_oppos: 24
test_ci_off: 8
test_vi_off: 24
test_cp_off: 18
test_2ci_off: 394
test_2vi_off: 13
test_ci_inv: 7
test_vi_inv: 6
test_cp_inv: 16
test_2ci_inv: 257
test_2vi_inv: 13
test_ci_scl: 4
test_vi_scl: 4
test_cp_scl: 10
test_2ci_scl: 320
test_2vi_scl: 7
test_cp_alndst: 8
